<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.mango.mif.client.site.target" sequenceNumber="119">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.4.0.v201202292300-377F8N8s735555393B7B"/>
<unit id="org.eclipse.help.feature.group" version="1.4.1.v20120912-144938-8R7xFOXFLWUl7PpNBh_HIGkb4"/>
<unit id="org.eclipse.jdt.feature.group" version="3.8.2.v20130116-090414-8-8nFu3FNOfwKLRuqgXKIy9z0I83"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of"/>
<unit id="org.eclipse.platform.sdk" version="4.2.2.M20130204-1200"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.2.2.M20130204-1200"/>
<unit id="org.eclipse.emf.compare.feature.group" version="1.3.3.v20130213-0806"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20120913-170102-84FAcGeRFnbPjaJrB422VklHlU"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20121212-203907-7M7fA78g4_y-gDvtH0ZcFvhMPDZJ"/>
<unit id="org.eclipse.draw2d.feature.group" version="3.9.0.201212170307"/>
<unit id="org.eclipse.uml2.feature.group" version="4.0.2.v20130114-0902"/>
<unit id="org.eclipse.xsd.feature.group" version="2.8.1.v20130125-0826"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location path="${project_loc:eu.ddmore.mdleditor.target}/mango-plugins" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.mango.mifclient.dependencies.feature.feature.group" version="1.0.0.201310231723"/>
<repository location="https://sourceforge.net/projects/ddmore/files/update/mifclient-dependencies/1.0/ci"/>
</location>
</locations>
</target>
