<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eu.ddmore.mdleditor.target" sequenceNumber="206">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<unit id="org.objectweb.asm.commons" version="5.0.1.v201404251740"/>
<unit id="org.objectweb.asm.analysis" version="5.0.1.v201404251740"/>
<unit id="org.objectweb.asm.tree" version="5.0.1.v201404251740"/>
<unit id="org.objectweb.asm.util" version="5.0.1.v201404251740"/>
<unit id="org.objectweb.asm.xml" version="5.0.1.v201404251740"/>
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="com.google.inject" version="3.0.0.v201312141243"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.objenesis" version="1.0.0.v201105211943"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.mockito" version="1.9.5.v201311280930"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.uomo.feature.feature.group" version="0.6.0"/>
<repository location="http://download.eclipse.org/uomo/0.6/kepler/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="eu.ddmore.libpharmml.feature.feature.group" version="0.4.4.v20151027-1040"/>
<repository location="http://sourceforge.net/projects/ddmore/files/update/libpharmml/0.4.4-b1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20150810-1719"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.10.1.v20150810-1719"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.200.v20150602-1417"/>
<unit id="org.eclipse.help.source.feature.group" version="2.1.1.v20150904-0015"/>
<unit id="org.eclipse.epp.package.rcp.feature.feature.group" version="4.5.1.20150917-1200"/>
<unit id="org.eclipse.platform.ide" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.help.feature.group" version="2.1.1.v20150904-0015"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.common.feature.group" version="2.11.0.v20150805-0538"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="2.1.0.v201505260349"/>
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.3.1.v20150806-0546"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.4.0.v20150903-1804"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.emf.validation.feature.group" version="1.9.0.201505312255"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="2.1.0.v201505260349"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.emf.ecp.license.feature.feature.group" version="1.7.0.20150914-1619"/>
<unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="1.2.100.v20150806-0546"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.100.v20150527-1706"/>
<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.1.1.201509120604"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.101.v20150826-1318"/>
<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.3.100.v20150527-1706"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.9.0.201505312255"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.1.v20150805-0538"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.emf.compare.source.feature.group" version="3.1.1.201509120604"/>
<unit id="org.eclipse.emf.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.4.0.v20150903-1804"/>
<unit id="org.eclipse.xtend.feature.group" version="2.1.0.v201505260349"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.3.1.v20150806-0546"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.9.100.v20150601-1708"/>
<unit id="org.eclipse.emf.compare.feature.group" version="3.1.1.201509120604"/>
<unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="3.1.1.201509120604"/>
<unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.2.100.v20150601-1708"/>
<unit id="org.eclipse.platform.sdk" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.equinox.p2.user.ui.source.feature.group" version="2.2.101.v20150826-1318"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="eu.ddmore.mdl-ide-dependencies.feature.feature.group" version="0.0.1.v20150702-1200"/>
<repository location="http://sourceforge.net/projects/ddmore/files/update/mdl-ide-dependencies/0.0.1/release/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="de.walware.statet.r.feature.group" version="3.5.1.b201511061600E44sw"/>
<unit id="de.walware.statet.rtm.ggplot.feature.group" version="1.0.1.b201511061600E44sw"/>
<unit id="de.walware.statet.r.sweave.feature.group" version="3.5.1.b201511061600E44sw"/>
<unit id="de.walware.statet.rtm.ftable.feature.group" version="1.0.1.b201511061600E44sw"/>
<unit id="de.walware.statet.redocs.wikitext.r.feature.group" version="3.5.1.b201511061600E44sw"/>
<repository location="http://download.walware.de/eclipse-4.5"/>
</location>
</locations>
</target>
