<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eu.ddmore.mdleditor.target" sequenceNumber="118">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.1.v201309030840"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.1.v201309030422"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.1.v201309030422"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.1.v201309030422"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.1.1.v20130903-0948"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.9.1.v20130902-0605"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.4.0.v201202292300-377F8N8s735555393B7B"/>
<unit id="org.eclipse.help.feature.group" version="1.4.1.v20120912-144938-8R7xFOXFLWUl7PpNBh_HIGkb4"/>
<unit id="org.eclipse.jdt.feature.group" version="3.8.2.v20130116-090414-8-8nFu3FNOfwKLRuqgXKIy9z0I83"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of"/>
<unit id="org.eclipse.platform.sdk" version="4.2.2.M20130204-1200"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.2.2.M20130204-1200"/>
<unit id="org.eclipse.emf.compare.feature.group" version="1.3.3.v20130213-0806"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20120913-170102-84FAcGeRFnbPjaJrB422VklHlU"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20121212-203907-7M7fA78g4_y-gDvtH0ZcFvhMPDZJ"/>
<unit id="org.eclipse.draw2d.feature.group" version="3.9.0.201212170307"/>
<unit id="org.eclipse.uml2.feature.group" version="4.0.2.v20130114-0902"/>
<unit id="org.eclipse.xsd.feature.group" version="2.8.1.v20130125-0826"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.mango.mif.client.feature.feature.group" version="1.0.1.201308231705"/>
<repository location="https://sourceforge.net/projects/ddmore/files/update/mifclient/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.mango.mifclient.dependencies.feature.feature.group" version="1.0.0.201308271149"/>
<repository location="https://sourceforge.net/projects/ddmore/files/update/mifclient-dependencies/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xpand.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xpand.doc.feature.group" version="1.2.2.v201302260541"/>
<unit id="org.eclipse.xtend.middleend.xpand.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xpand.ui.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.backend.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.backend.sdk.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.backend.uml2types.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.backend.xsdtypes.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.gwt.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtend.middleend.xtend.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtext.gwt.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.4.0.v201303201134"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
</locations>
</target>
