target "MDL Editor Target" with source requirements  
  
location "http://download.eclipse.org/releases/oxygen/201710111001/" mars {  
org.eclipse.jdt.feature.group
org.eclipse.draw2d.feature.group
org.eclipse.uml2.feature.group
org.eclipse.xsd.feature.group
org.eclipse.emf.ecore.feature.group
org.eclipse.emf.sdk.feature.group
org.eclipse.emf.ecore.xcore.feature.group
org.eclipse.emf.ecore.xcore.sdk.feature.group
org.eclipse.emf.common.feature.group
org.eclipse.emf.common.ui.feature.group
org.eclipse.emf.databinding.edit.feature.group
org.eclipse.emf.databinding.feature.group
org.eclipse.emf.edit.feature.group
org.eclipse.emf.edit.ui.feature.group
org.eclipse.emf.compare.feature.group
org.eclipse.emf.codegen.ecore.feature.group
org.eclipse.emf.validation.feature.group
org.eclipse.emf.mwe2.language.sdk.feature.group
org.eclipse.emf.mwe2.runtime.sdk.feature.group
//org.eclipse.emf.mwe.core.feature.group
org.eclipse.emf.mwe.sdk.feature.group
org.eclipse.ecf.core.feature.feature.group
org.eclipse.ecf.filetransfer.feature.feature.group
org.eclipse.ecf.provider.generic.feature.feature.group
org.eclipse.ecf.sharedobject.feature.feature.group
org.eclipse.e4.rcp.feature.group
org.eclipse.help.feature.group
org.eclipse.platform.feature.group
org.eclipse.equinox.executable.feature.group
org.eclipse.rcp.feature.group
org.eclipse.rcp.sdk.id
org.eclipse.equinox.core.sdk.feature.group
org.eclipse.equinox.p2.rcp.feature.feature.group
org.eclipse.equinox.sdk.feature.group
org.eclipse.xpand.feature.group
org.eclipse.xpand.sdk.feature.group
org.eclipse.xpand.ui.feature.group
org.eclipse.xtend.feature.group
org.eclipse.xtend.dependencies.feature.group
org.eclipse.xtend.typesystem.emf.feature.group
org.eclipse.xtend.sdk.feature.group
org.eclipse.xtend.ui.feature.group
org.eclipse.xtend.typesystem.uml2.feature.group
org.eclipse.xtend.typesystem.xsd.feature.group
org.eclipse.xtext.sdk.feature.group
org.eclipse.xtext.runtime.feature.group
org.eclipse.xtext.ui.feature.group
org.eclipse.xtext.xtext.ui.feature.group
org.eclipse.egit.feature.group
org.eclipse.jgit.feature.group
} 

//location "http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/" orbit-tools-deps {  
//org.apache.xerces
//org.apache.xml.serializer
//org.objectweb.asm
//org.objectweb.asm.commons
//org.objectweb.asm.analysis
//org.objectweb.asm.tree
//org.objectweb.asm.util
//org.objectweb.asm.xml
//org.apache.commons.codec
//org.apache.commons.io
//org.apache.log4j
//org.apache.xml.resolver
//com.google.inject
//com.google.guava
//org.hamcrest.core
//org.hamcrest.integration
//org.hamcrest.library
//org.hamcrest
//org.hamcrest.text
//org.objenesis
//org.junit
//org.mockito
//org.slf4j.api
//} 

location "http://download.walware.de/eclipse-4.6/" walware-repo {  
de.walware.3rdparty.commons.dbcp2.feature.group
de.walware.3rdparty.commons.pool.feature.group
de.walware.3rdparty.jsch.feature.group
de.walware.3rdparty.lucene.feature.group
de.walware.3rdparty.snakeyaml.feature.group
de.walware.ecommons.databinding.core
de.walware.ecommons.debug.core
de.walware.ecommons.debug.ui
de.walware.ecommons.e.feature.group
de.walware.ecommons.edb.feature.group
de.walware.ecommons.ltk.feature.group
de.walware.eutils.autonature.feature.group
de.walware.eutils.autorun.feature.group
de.walware.eutils.yaml.feature.group
de.walware.rj.core.feature.group
de.walware.rj.eclient.feature.group
de.walware.statet.r.feature.group
de.walware.statet.r.sweave.feature.group
de.walware.statet.redocs.wikitext.r.feature.group
de.walware.statet.rtm.ftable.feature.group
de.walware.statet.rtm.ggplot.feature.group
} 

location "http://downloads.mdl.community/repository/mdl-ide-dependencies/releases/0.1.0.v20160909-0915/" ddmore-deps {  
	eu.ddmore.mdl-ide-dependencies.feature.feature.group
} 

location "http://downloads.mdl.community/repository/mdleditor/snapshots/1.6.2.v20171109-2329/" mdlplugin-repo {  
	eu.ddmore.mdl.feature.feature.group
} 

location "http://downloads.mdl.community/repository/mdl2pharmml/snapshots/1.0.1.v20171109-2242" mdl2pharmml-plugin {  
	eu.ddmore.mdl.converter.pharmml.feature.feature.group
} 

