<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eu.ddmore.mdleditor.target" sequenceNumber="129">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.4.0.v201202292300-377F8N8s735555393B7B"/>
<unit id="org.eclipse.help.feature.group" version="1.4.1.v20120912-144938-8R7xFOXFLWUl7PpNBh_HIGkb4"/>
<unit id="org.eclipse.jdt.feature.group" version="3.8.2.v20130116-090414-8-8nFu3FNOfwKLRuqgXKIy9z0I83"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of"/>
<unit id="org.eclipse.platform.sdk" version="4.2.2.M20130204-1200"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.2.2.M20130204-1200"/>
<unit id="org.eclipse.emf.compare.feature.group" version="1.3.3.v20130213-0806"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20120913-170102-84FAcGeRFnbPjaJrB422VklHlU"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20121212-203907-7M7fA78g4_y-gDvtH0ZcFvhMPDZJ"/>
<unit id="org.eclipse.draw2d.feature.group" version="3.9.0.201212170307"/>
<unit id="org.eclipse.uml2.feature.group" version="4.0.2.v20130114-0902"/>
<unit id="org.eclipse.xsd.feature.group" version="2.8.1.v20130125-0826"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.1.v201309030840"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.1.v201309030422"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.1.v201309030422"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.1.v201309030422"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.1.1.v20130903-0948"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.9.1.v20130902-0605"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xpand.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xpand.doc.feature.group" version="1.2.2.v201302260541"/>
<unit id="org.eclipse.xtend.middleend.xpand.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xpand.ui.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.backend.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.backend.sdk.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.backend.uml2types.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.backend.xsdtypes.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.gwt.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtend.middleend.xtend.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtext.gwt.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.4.0.v201303201134"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.mango.mifclient.dependencies.feature.feature.group" version="1.0.0.201310231723"/>
<repository location="https://sourceforge.net/projects/ddmore/files/update/mifclient-dependencies/latest/stable"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.mango.mif.client.feature.feature.group" version="2.1.19.201310281049"/>
<repository location="https://sourceforge.net/projects/ddmore/files/update/mifclient/latest/ci/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="org.eclipse.uml2.codegen.ecore.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.source"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.eclipse.xtend.typesystem.xsd.ui"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.xtend.ide.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.xtend.middleend.xtend.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.springframework.beans"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.eclipse.xtend.typesystem.xsd"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-jpa_2.0_spec"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.xtend.backend.ui.source"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.xtend.ui"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.xpand.ui"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.emf.codegen.ecore.source" version="2.9.1.v20130902-0605"/>
<plugin id="org.eclipse.xtend.backend"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.xtend.profiler.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.xtext.activities.source"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.emf.compare"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.xtend.m2e"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-soap"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.emf.common" version="2.9.1.v20130827-0309"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.xtext.junit.source"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="com.google.guava" version="10.0.1.v201203051515"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.xtend.lib.gwt.source"/>
<plugin id="org.springframework.aop"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.xtext.activities"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="com.springsource.javax.wsdl"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.xtext.purexbase.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.ops4j.pax.logging.pax-logging-api"/>
<plugin id="org.apache.commons.lang.source" version="2.6.0.v201205030909"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.xtend.backend.xsdtypes.source"/>
<plugin id="org.springframework.core"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-xml"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.xpand.examples"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.eclipse.xtend.check.ui"/>
<plugin id="org.eclipse.uml2.common"/>
<plugin id="org.eclipse.xtext.doc.source"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="javax.activation.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.uml2.uml.resources.source"/>
<plugin id="org.eclipse.xpand.activities.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.vngx.vngx-jsch"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<plugin id="org.eclipse.emf.ecore.xcore.ui.source"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.uml2.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.uml2.common.edit.source"/>
<plugin id="org.eclipse.emf.mwe.activities.source"/>
<plugin id="org.eclipse.uml2.common.edit"/>
<plugin id="org.eclipse.emf.mwe.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.objectweb.asm.source" version="3.3.1.v201105211655"/>
<plugin id="org.eclipse.emf.generic.editor"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.uml2.uml.editor.source"/>
<plugin id="org.eclipse.uml2.uml.edit"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.xtend.ide"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.xtend.typesystem.uml2.ui"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.emf.compare.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.apache.servicemix.bundles.jaxb-impl"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.annotation"/>
<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.eclipse.xtend.core.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.apache.servicemix.bundles.wsdl4j"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.ops4j.pax.logging.pax-logging-service"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.apache.geronimo.specs.geronimo-servlet_3.0_spec"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.emf.mwe.doc.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="javax.xml.bind"/>
<plugin id="org.eclipse.uml2.common.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.emf.common.source" version="2.9.1.v20130827-0309"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.xtend.typesystem.uml2"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.source" version="2.9.1.v20130902-0605"/>
<plugin id="org.apache.activemq.kahadb"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.xtend.typesystem.uml2.ui.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.emf.mwe.doc"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="com.google.guava" version="10.0.1.v201203051515"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.ui.junit"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.antlr.runtime.source"/>
<plugin id="org.eclipse.emf.ant" version="2.8.0.v20130902-0605"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.eclipse.xtend.backend.uml2types"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.apache.geronimo.specs.geronimo-osgi-registry"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="com.springsource.org.aopalliance"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.emf.compare.diff.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.importer.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="org.springframework.context"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.emf.mwe.ui.source"/>
<plugin id="org.eclipse.uml2.types.source"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.xtend.source"/>
<plugin id="org.eclipse.xpand.source"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.emf.compare.ui.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.xtend2.lib"/>
<plugin id="org.eclipse.uml2.uml.ecore.importer.source"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.emf.compare.ui"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.objectweb.asm" version="3.3.1.v201105211655"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.apache.servicemix.specs.jsr339-api-m10"/>
<plugin id="org.eclipse.wst.common.project.facet.ui"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext.source"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.xtend.typesystem.xsd.source"/>
<plugin id="org.eclipse.emf.ant" version="2.8.0.v20130902-0605"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.uml2"/>
<plugin id="org.eclipse.xtend.backend.uml2types.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-javamail_1.4_spec"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.emf.codegen.ecore" version="2.9.1.v20130902-0605"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.uml2.uml.ecore.exporter.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.objectweb.asm" version="3.3.1.v201105211655"/>
<plugin id="org.eclipse.emf.mwe2.launch.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.apache.servicemix.bundles.jdom"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.springframework.asm"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.xtend.ui.source"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.emf.mwe2.language.source"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.mwe.core.source"/>
<plugin id="org.eclipse.emf.mwe.activities"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.emf.ecore.xcore.exporter"/>
<plugin id="org.eclipse.xtend.middleend.xtend"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.uml2.uml"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<plugin id="org.eclipse.xtend2.lib.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.springframework.jms"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.emf.ant.source" version="2.8.0.v20130902-0605"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="com.mango.mif.client"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.emf.ecore.xcore.lib.source"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.xtend.lib.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="com.google.inject"/>
<plugin id="com.google.inject.source"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="javax.xml.stream"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.emf.ecore.xcore.edit"/>
<plugin id="org.eclipse.xtext.smap"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.apache.commons.lang.source" version="2.6.0.v201205030909"/>
<plugin id="org.eclipse.xtend.util.stdlib.source"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.emf.common.source" version="2.9.1.v20130827-0309"/>
<plugin id="org.eclipse.emf.mwe2.lib.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.lib"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.ecore.xcore.exporter.source"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.xtend.m2e.source"/>
<plugin id="org.eclipse.xtend.backend.ui"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.springframework.expression"/>
<plugin id="org.eclipse.xpand.doc"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.emf.compare.diff"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.apache.cxf.cxf-api"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="com.google.guava.source" version="10.0.1.v201203051515"/>
<plugin id="org.eclipse.xtext.xbase.lib.gwt.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.kohsuke.args4j"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.uml2.uml.profile.l2.source"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtext.xbase.lib.gwt"/>
<plugin id="org.eclipse.emf.ecore.xcore.source"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.emf.compare.match.source"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.apache.cxf.cxf-rt-core"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui.source"/>
<plugin id="org.eclipse.emf.compare.epatch"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.apache.servicemix.specs.jaxb-api-2.2"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.xtend.profiler"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="com.springsource.freemarker"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.uml2.uml.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.emf.compare.match"/>
<plugin id="org.apache.commons.codec" version="1.7.0"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.xpand.doc.source"/>
<plugin id="org.eclipse.xtend.util.stdlib"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.ant.source" version="2.8.0.v20130902-0605"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.xtend.backend.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.importer"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.uml2.codegen.ecore"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.uml2.uml.profile.l3.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.emf.mwe.ui.simpleEditor"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.xtend.typesystem.uml2.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.jdt.annotation.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.apache.commons.lang.source" version="2.6.0.v201205030909"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.xtext.ui.junit.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.emf.compare.diff.edit.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="javax.annotation"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.emf.common" version="2.9.1.v20130827-0309"/>
<plugin id="org.eclipse.xtend.middleend.xpand"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="org.apache.cxf.cxf-rt-ws-policy"/>
<plugin id="org.apache.commons.exec"/>
<plugin id="org.eclipse.emf.compare.epatch.source"/>
<plugin id="org.eclipse.xtend.typesystem.xsd.ui.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.junit.source" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.xpand.activities"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.ops4j.pax.configmanager"/>
<plugin id="org.eclipse.emf.mwe.ui.simpleEditor.source"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.xtend.standalone"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.xtext.purexbase.ui"/>
<plugin id="org.eclipse.xtend.backend.xsdtypes"/>
<plugin id="org.springframework.web"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.uml2.uml.resources"/>
<plugin id="org.eclipse.emf.codegen.ecore" version="2.9.1.v20130902-0605"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="javax.activation"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="com.sun.el.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext.ui"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.apache.aries.blueprint"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.apache.neethi"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.edit.source"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.emf.ecore.xcore"/>
<plugin id="org.eclipse.jdt.source"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.apache.ws.xmlschema.core"/>
<plugin id="org.eclipse.uml2.types"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.xtend.middleend.xpand.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.uml2.uml.profile.l3"/>
<plugin id="org.eclipse.uml2.uml.editor"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.xtend.lib.gwt"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="javax.ws.rs.javax.ws.rs-api"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.uml2.uml.ecore.importer"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.eclipse.uml2.uml.ecore.exporter"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.xpand.examples.source"/>
<plugin id="org.eclipse.xtext.smap.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.uml2.uml.edit.source"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.xtend.shared.ui"/>
<plugin id="org.eclipse.uml2.uml.profile.l2"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.xtext.purexbase"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.emf.generic.editor.source"/>
<plugin id="org.eclipse.uml2.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.xtend.shared.ui.source"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.apache.aries.proxy"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.ui"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtend.standalone.source"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.objectweb.asm.source" version="3.3.1.v201105211655"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.xtend.examples"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="com.sun.el"/>
<plugin id="javax.el.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="com.springsource.com.jcraft.jzlib"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.xtend.backend.compiler.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.xtend.doc"/>
<plugin id="org.springframework.transaction"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.xtend.check.ui.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.xtext.junit"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.emf.compare.diff.edit"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="com.google.guava.source" version="10.0.1.v201203051515"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.emf.mwe.utils.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.xpand.ui.source"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.xtend.core"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.xtend.backend.compiler"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
</includeBundles>
</target>
