<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eu.ddmore.mdleditor.target" sequenceNumber="96">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.0.v201303191501"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.0.v201303191413"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.0.v201303191413"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.0.v201303191413"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.gwt.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.4.0.v201303201134"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.xpand.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xpand.doc.feature.group" version="1.2.2.v201302260541"/>
<unit id="org.eclipse.xtend.middleend.xpand.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xpand.ui.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.backend.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.backend.sdk.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.backend.uml2types.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.backend.xsdtypes.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.gwt.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtend.middleend.xtend.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="1.3.0.v201302260541"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.4.0.v201202292300-377F8N8s735555393B7B"/>
<unit id="org.eclipse.help.feature.group" version="1.4.1.v20120912-144938-8R7xFOXFLWUl7PpNBh_HIGkb4"/>
<unit id="org.eclipse.jdt.feature.group" version="3.8.2.v20130116-090414-8-8nFu3FNOfwKLRuqgXKIy9z0I83"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of"/>
<unit id="org.eclipse.platform.sdk" version="4.2.2.M20130204-1200"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.2.2.M20130204-1200"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.8.3.v20130125-0546"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.3.v20130125-0826"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.0.2.v20130212-0719"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.8.0.v20130125-0826"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.8.0.v20130125-0546"/>
<unit id="org.eclipse.emf.compare.feature.group" version="1.3.3.v20130213-0806"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.8.2.v20130125-0826"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20120913-170102-84FAcGeRFnbPjaJrB422VklHlU"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20121212-203907-7M7fA78g4_y-gDvtH0ZcFvhMPDZJ"/>
<unit id="org.eclipse.draw2d.feature.group" version="3.9.0.201212170307"/>
<unit id="org.eclipse.uml2.feature.group" version="4.0.2.v20130114-0902"/>
<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.4.2.v201212051536-7B7EFMVF7RZHOkJkNwS4TV"/>
<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.203.v20130123_1813-7L3FA4CcNBGVCZL_l8OCG"/>
<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.200.v20121107_1651-33F8S8s7357385Ja2251"/>
<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.201.v20120927_1316-7B7AFMXAtMe9qFHLb-MlSZwg8BB2"/>
<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.4.2.v201211061806-7E7HFUOAJz-nBU7m2-JSGuES3ZrGS2jq"/>
<unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.4.2.v201210042315-7L7RFpmFGtGd-z-iqw2sMxz-2766"/>
<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.4.2.v201211061806-7C7OFm9F7RZHQVHiOz-P0Up"/>
<unit id="org.eclipse.xsd.feature.group" version="2.8.1.v20130125-0826"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.mango.mifclient.dependencies.feature.feature.group" version="1.0.0.201306101521"/>
<repository location="http://sourceforge.net/projects/ddmore/files/update/mifclient-dependencies"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.mango.mif.client.feature.feature.group" version="1.0.1.v20130419-1339"/>
<repository location="http://sourceforge.net/projects/ddmore/files/update/mif-client"/>
</location>
</locations>
</target>
