<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="MDL Editor Target" sequenceNumber="1510688953">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jdt.feature.group" version="3.13.1.v20171009-0410"/>
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.uml2.feature.group" version="5.3.0.v20170605-1616"/>
      <unit id="org.eclipse.xsd.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.5.0.v20170613-0242"/>
      <unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.5.0.v20170613-0242"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.13.0.v20170609-0707"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.12.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.4.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.12.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.compare.feature.group" version="3.3.2.201709090201"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.11.0.201706061352"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.1.201705291011"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.9.1.201705291011"/>
      <unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.21.201705291011"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.8.v20170715-2257"/>
      <unit id="org.eclipse.ecf.provider.generic.feature.feature.group" version="1.0.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.sharedobject.feature.feature.group" version="1.0.0.v20170110-1317"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="1.6.1.v20170928-1359"/>
      <unit id="org.eclipse.help.feature.group" version="2.2.101.v20171009-0410"/>
      <unit id="org.eclipse.platform.feature.group" version="4.7.1.v20171009-0410"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.7.1.v20170928-1359"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.7.1.v20171009-0410"/>
      <unit id="org.eclipse.rcp.sdk.id" version="4.7.1.M20171009-0410"/>
      <unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.13.1.v20170928-1321"/>
      <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.3.1.v20170928-1405"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.1.v20170928-1405"/>
      <unit id="org.eclipse.xpand.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xpand.ui.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.dependencies.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.12.0.v20170519-1412"/>
      <unit id="org.eclipse.xtend.ui.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.12.0.v20170519-1412"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.12.0.v20170519-1412"/>
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.12.0.v20170519-1412"/>
      <unit id="org.eclipse.xtext.xtext.ui.feature.group" version="2.12.0.v20170519-1412"/>
      <unit id="org.eclipse.egit.feature.group" version="4.8.0.201706111038-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="4.8.0.201706111038-r"/>
      <repository id="mars" location="http://download.eclipse.org/releases/oxygen/201710111001/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="de.walware.3rdparty.commons.dbcp2.feature.group" version="2.1.1.b201509231400sw"/>
      <unit id="de.walware.3rdparty.commons.pool.feature.group" version="2.4.2.b201508040630sw"/>
      <unit id="de.walware.3rdparty.jsch.feature.group" version="0.1.53.b201506290830sw"/>
      <unit id="de.walware.3rdparty.lucene.feature.group" version="4.10.4.b201511172030sw"/>
      <unit id="de.walware.3rdparty.snakeyaml.feature.group" version="1.15.0.b201505091900sw"/>
      <unit id="de.walware.ecommons.databinding.core" version="1.0.0.b201703271500E46sw"/>
      <unit id="de.walware.ecommons.debug.core" version="1.2.0.b201703271500E46sw"/>
      <unit id="de.walware.ecommons.debug.ui" version="1.2.0.b201703271500E46sw"/>
      <unit id="de.walware.ecommons.e.feature.group" version="1.6.1.b201703271500E46sw"/>
      <unit id="de.walware.ecommons.edb.feature.group" version="0.4.0.b201703271500E46sw"/>
      <unit id="de.walware.ecommons.ltk.feature.group" version="2.5.0.b201703271500E46sw"/>
      <unit id="de.walware.eutils.autonature.feature.group" version="0.2.0.b201609130945E44sw"/>
      <unit id="de.walware.eutils.autorun.feature.group" version="1.0.1.b201502042000E38sw"/>
      <unit id="de.walware.eutils.yaml.feature.group" version="1.1.1.b201703271500E46sw"/>
      <unit id="de.walware.rj.core.feature.group" version="2.1.0.b201703271500E46sw"/>
      <unit id="de.walware.rj.eclient.feature.group" version="2.1.0.b201703271500E46sw"/>
      <unit id="de.walware.statet.r.feature.group" version="3.6.1.b201703271500E46sw"/>
      <unit id="de.walware.statet.r.sweave.feature.group" version="3.5.2.b201703271500E46sw"/>
      <unit id="de.walware.statet.redocs.wikitext.r.feature.group" version="3.5.3.b201703271500E46sw"/>
      <unit id="de.walware.statet.rtm.ftable.feature.group" version="1.0.2.b201703271500E46sw"/>
      <unit id="de.walware.statet.rtm.ggplot.feature.group" version="1.0.2.b201703271500E46sw"/>
      <repository id="walware-repo" location="http://download.walware.de/eclipse-4.6/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="eu.ddmore.mdl-ide-dependencies.feature.feature.group" version="0.1.0.v20160909-0915"/>
      <repository id="ddmore-deps" location="http://downloads.mdl.community/repository/mdl-ide-dependencies/releases/0.1.0.v20160909-0915/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="eu.ddmore.mdl.feature.feature.group" version="1.6.2.v20171109-2329"/>
      <repository id="mdlplugin-repo" location="http://downloads.mdl.community/repository/mdleditor/snapshots/1.6.2.v20171109-2329/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="eu.ddmore.mdl.converter.pharmml.feature.feature.group" version="1.0.1.v20171109-2242"/>
      <repository id="mdl2pharmml-plugin" location="http://downloads.mdl.community/repository/mdl2pharmml/snapshots/1.0.1.v20171109-2242"/>
    </location>
  </locations>
</target>
