bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               css/default.css,\
               plugin.xml,\
               about.mappings,\
               plugin.properties
               