bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               css/default.css,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.xml,\
               about.mappings

