#Properties file for eu.ddmore.mdleditor.application
Bundle-Vendor = DDMoRe Consortium
Bundle-Name = DDMoRe MDL IDE
aboutText = DDMoRe MDL IDE {0}\n\
 Version: {1}\n\
 Build Number: {2}\n\
 Build ID: {3}\n\
 Branch: {4}\n\
 Revision: {5}