#Properties file for eu.ddmore.mdleditor.application
Bundle-Vendor = DDMoRe Consortium
Bundle-Name = DDMoRe MDL IDE Demonstrator
#productName = DDMoRe MDL IDE Demonstrator 1.0.2 (alpha)
aboutText = Version: {0} (alpha)\n\
 Build Number: {1}\n\
 Build ID: {2}\n\
 Branch: {3}\n\
 Revision: {4}