#Properties file for eu.ddmore.mdleditor.application
Bundle-Vendor = Leiden University
Bundle-Name = DDMoRe MDL IDE Demonstrator
aboutText = Version: {0}\n\
 Status: {1}\n\
 Build Number: {2}\n\
 Build ID: {3}\n\
 Branch: {4}\n\
 Revision: {5}\n\n\
 {6}