#Properties file for eu.ddmore.mdleditor.application
Bundle-Vendor = DDMoRe Consortium
Bundle-Name = DDMoRe MDL IDE Demonstrator
aboutText = Version: {0} ({1})\n\
 Status: {2}\n\
 Build Number: {3}\n\
 Build ID: {4}\n\
 Branch: {5}\n\
 Revision: {6}\n\n\
 {7}