#Properties file for eu.ddmore.mdleditor.application
Bundle-Vendor = DDMoRe Consortium
Bundle-Name = DDMoRe MDL IDE Demonstrator
aboutText = Version: {0} (beta)\n\
 Build Number: {1}\n\
 Build ID: {2}\n\
 Branch: {3}\n\
 Revision: {4}\n\n\
 This build is a step towards the Interoperability Group Product 4 deliverable.\n