#Properties file for eu.ddmore.mdleditor.application
Bundle-Vendor = DDMoRe Consortium
Bundle-Name = DDMoRe MDL IDE Demonstrator
aboutText = Version: {0} (alpha)\n\
 Build Number: {1}\n\
 Build ID: {2}\n\
 Branch: {3}\n\
 Revision: {4}\n\n\
 This release equates to the Interoperability Group Product 3 deliverable.\n