<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../eu.ddmore.mdleditor.build/pom.xml</relativePath>
		<groupId>eu.ddmore</groupId>
		<artifactId>eu.ddmore.parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>eu.ddmore.mdleditor.application</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
	  <version.status>beta</version.status>
	  <iog.product.name>Interoperability Group Product</iog.product.name>
	  <iog.product.version>5</iog.product.version>
        <release.version.number>${project.version}</release.version.number>
	</properties>

    <profiles>
      <profile>
        <id>ci</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
          <build.status>In Development</build.status>
          <message>This build is a step towards the ${iog.product.name} ${iog.product.version} deliverable.</message>
        </properties>        
      </profile>
      <profile>
        <id>release</id>
        <properties>
           <build.status>Released</build.status>
           <release.version.number>Demonstrator-1.3.0</release.version.number>
           <message>This build equates to the ${iog.product.name} ${iog.product.version} deliverable.</message>
        </properties>
      </profile>
    <profile>
      <id>update-branding</id>
      <build>
        <plugins>
			<plugin>
                    <!-- Workaround for replacing tokens in about.mappings file so build number is included in the 
                        products 'about dialog' See https://bugs.eclipse.org/bugs/show_bug.cgi?id=362252 -->
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                      <execution>
                        <id>update-branding-process-resources</id>
                        <phase>process-resources</phase>
                        <configuration>
                          <tasks>
                            <copy file="about.mappings" tofile="about.mappings.orig"/>
                            <replace file="about.mappings" 
                                     token="@version@" value="${release.version.number}" />
                            <replace file="about.mappings" 
                                     token="@versionStatus@" value="${version.status}" />
                            <replace file="about.mappings" 
                                     token="@buildStatus@" value="${build.status}" />
                            <replace file="about.mappings" 
                                     token="@buildNo@" value="${BUILD_NUMBER}" />
                            <replace file="about.mappings" 
                                     token="@buildId@" value="${BUILD_ID}" />
                            <replace file="about.mappings" 
                                     token="@branch@" value="${GIT_BRANCH}" />
                            <replace file="about.mappings" 
                                     token="@revision@" value="${GIT_COMMIT}" />
                            <replace file="about.mappings" 
                                     token="@message@" value="${message}" />
                          </tasks>
                        </configuration>
                        <goals>
                          <goal>run</goal>
                        </goals>
                      </execution>
                      <execution>
                        <id>update-branding-package</id>
                        <phase>package</phase>
                       <configuration>
                          <tasks>
                            <move file="about.mappings.orig" tofile="about.mappings" overwrite="true"/>
                          </tasks>
                        </configuration>
                        <goals>
                          <goal>run</goal>
                        </goals>
                      </execution>
                  </executions>
 			</plugin>
        </plugins>
      </build>
    </profile>
    </profiles>
</project>
