description=Bundling of a JRE with the MDL IDE.
updateLabel=DDMoRe Tools: MDL IDE Embedded JRE
updateUrl=@ddmore.p2.url@
provider=Mango Business Solutions Ltd
label=DDMoRe Tools: MDL IDE Embedded JRE
