Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.ddmore.mdl
Bundle-Vendor: Leiden University
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: eu.ddmore.mdl; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Copyright: Copyright (C) 2013, Leiden University. All rights reserved.Leiden University gratefully acknowledges the contributions ofits partner Mango Business Solutions Limited for their designwork and support.
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html;description=GNU Lesser General Public License version 2.1;link=http://www.gnu.org/licenses/lgpl-2.1.html
Require-Bundle: org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 eu.ddmore.mdllib;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Export-Package: eu.ddmore.converter.mdl2pharmml,
 eu.ddmore.mdl,
 eu.ddmore.mdl.formatting,
 eu.ddmore.mdl.generator,
 eu.ddmore.mdl.lib,
 eu.ddmore.mdl.mdl,
 eu.ddmore.mdl.mdl.impl,
 eu.ddmore.mdl.mdl.util,
 eu.ddmore.mdl.parser.antlr,
 eu.ddmore.mdl.parser.antlr.internal,
 eu.ddmore.mdl.provider,
 eu.ddmore.mdl.scoping,
 eu.ddmore.mdl.serializer,
 eu.ddmore.mdl.services,
 eu.ddmore.mdl.type,
 eu.ddmore.mdl.utils,
 eu.ddmore.mdl.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
