Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.ddmore.mdl
Bundle-Vendor: Leiden University
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: eu.ddmore.mdl;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Copyright: Copyright (C) 2013, Leiden University. All rights reserved.Leiden University gratefully acknowledges the contributions ofits partner Mango Business Solutions Limited for their design work and support.
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html;description=GNU Lesser General Public License version 2.1;link=http://www.gnu.org/licenses/lgpl-2.1.html
Require-Bundle: org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";visibility:=reexport
Export-Package: eu.ddmore.mdl,
 eu.ddmore.mdl.formatting,
 eu.ddmore.mdl.generator,
 eu.ddmore.mdl.mdl,
 eu.ddmore.mdl.mdl.impl,
 eu.ddmore.mdl.mdl.util,
 eu.ddmore.mdl.parser.antlr,
 eu.ddmore.mdl.parser.antlr.internal,
 eu.ddmore.mdl.scoping,
 eu.ddmore.mdl.serializer,
 eu.ddmore.mdl.services,
 eu.ddmore.mdl.type,
 eu.ddmore.mdl.utils,
 eu.ddmore.mdl.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: eu.ddmore.mdl.mdl
