// Custom Types
type transType _enum (none, ln, logit, probit);
type GenericEnum _category;
type fixEffAtts _sublist;
type PriorSource _list;


object mdlObj;
object dataObj;
object priorObj;
object taskObj;
object designObj;
object parObj;
object mogObj;


block COVARIATES (0,) statements (0,) _eqnDefn, _eqnDefn+, _enumDefn, _rvDefn;
block VARIABILITY_LEVELS (0,) statements (0,) _listDefn;
block STRUCTURAL_PARAMETERS (0,) statements (0,) _eqnDefn, _eqnDefn+;
block VARIABILITY_PARAMETERS (0,) statements (0,) _eqnDefn, _eqnDefn+;
block RANDOM_VARIABLE_DEFINITION (0,) statements (0,) _rvDefn;
block INDIVIDUAL_VARIABLES (0,) statements (0,) _eqnDefn+, _transDefn;
block MODEL_PREDICTION (0,) statements (0,) _eqnDefn, _eqnDefn+, _listDefn;
block OBSERVATION (0,) statements (0,) _eqnDefn+, _transDefn, _listDefn;
block GROUP_VARIABLES (0,) statements (0,) _eqnDefn+, _eqnDefn;
block IDV (1,1) statements (1,1) _eqnDefn;
block DATA_INPUT_VARIABLES (0,) statements (1,) _listDefn;
block DECLARED_VARIABLES (0,) statements (,) _eqnDefn, _enumDefn;
block DATA_DERIVED_VARIABLES (0,) statements (,) _listDefn;
block SOURCE (1,1) statements (1,1) _listDefn;
block STRUCTURAL (,) statements (,) _listDefn;
block VARIABILITY (,) statements (,) _listDefn;
block ESTIMATE (,1) statements (,) _propStmt;
block SIMULATE (,1) statements (,) _propStmt;
block OBJECTS (1,1) statements (4,5) _listDefn;
block DEQ (,) statements (,) _listDefn, _eqnDefn, _eqnDefn+;
block COMPARTMENT (,) statements (,) _listDefn, _anonList;
block FUNCTIONS (,) statements (,) _eqnDefn;
block ADMINISTRATION (1, ) statements (,) _listDefn, _eqnDefn, _eqnDefn+;
block STUDY_DESIGN (,) statements (,) _listDefn;
block SAMPLING (,) statements (,) _listDefn;
block DESIGN_SPACES (,) statements (,) _listDefn;
block DESIGN_PARAMETERS (,) statements (,) _eqnDefn, _eqnDefn+;
block PRIOR_PARAMETERS (,) statements (,) _eqnDefn, _eqnDefn+;
block NON_CANONICAL_DISTRIBUTION (,) statements (,) _eqnDefn, _eqnDefn+;
block PRIOR_VARIABLE_DEFINITION (,) statements (,) _eqnDefn, _eqnDefn+, _rvDefn;
block INPUT_PRIOR_DATA (,) statements (,) _eqnDefn, _eqnDefn+;
block PRIOR_SOURCE (,) statements (,) _listDefn;


container mdlObj has COVARIATES, VARIABILITY_LEVELS, STRUCTURAL_PARAMETERS, VARIABILITY_PARAMETERS, RANDOM_VARIABLE_DEFINITION,
					INDIVIDUAL_VARIABLES, MODEL_PREDICTION, OBSERVATION, GROUP_VARIABLES, IDV, FUNCTIONS;
container dataObj has DATA_INPUT_VARIABLES, DECLARED_VARIABLES, DATA_DERIVED_VARIABLES, SOURCE;
container parObj has VARIABILITY, DECLARED_VARIABLES, STRUCTURAL;
container taskObj has ESTIMATE, SIMULATE;
container mogObj has OBJECTS;
container designObj has DECLARED_VARIABLES, ADMINISTRATION, STUDY_DESIGN, SAMPLING, DESIGN_SPACES, COVARIATES, DESIGN_PARAMETERS;
container priorObj has PRIOR_PARAMETERS, NON_CANONICAL_DISTRIBUTION, PRIOR_VARIABLE_DEFINITION;
container MODEL_PREDICTION has DEQ, COMPARTMENT;
container NON_CANONICAL_DISTRIBUTION has PRIOR_SOURCE, INPUT_PRIOR_DATA;



func log (x::Real, y::Real) returns ::Real;
func log2 (x::Real) returns ::Real;
func log10 (x::Real) returns ::Real;
func ln (x::Real) returns ::Real;
func probit (x::Real) returns ::Real;
func logit (x::Real) returns ::Real;
func invLogit (x::Real) returns ::Real;
func invProbit (x::Real) returns ::Real;
func factorial (x::Real) returns ::Real;
func lnFactorial (x::Real) returns ::Real;
func sin (x::Real) returns ::Real;
func cos (x::Real) returns ::Real;
func tan (x::Real) returns ::Real;
func sinh (x::Real) returns ::Real;
func cosh (x::Real) returns ::Real;
func tanh (x::Real) returns ::Real;
func floor (x::Real) returns ::Real;
func ceiling (x::Real) returns ::Real;
func min (x::Real, y::Real) returns ::Real;
func max (x::Real, y::Real) returns ::Real;
func abs (x::Real) returns ::Real;
func exp (x::Real) returns ::Real;
func seq (x::Real, y::Real, z::Real) returns ::Vector;
func dseq (x::Int, y::Int, z::Int) returns ::Vector[::Int];
func sqrt (x::Real) returns ::Real;
func sum (x::Vector) returns ::Real;
func mean (x::Vector) returns ::Real;
func median (x::Vector) returns ::Real;
func toInt (x::Real) returns ::Int;
func rep(x::Vector, times::Int) returns ::Vector;

// Matrix functions
func toMatrixByRow(rows::Vector[::Vector[::Real]]) returns ::Matrix;
func toMatrixByCol(cols::Vector[::Vector[::Real]]) returns ::Matrix;
func asVector(x::Matrix) returns ::Vector;
func inverse(x::Matrix) returns ::Matrix;
func transpose(x::Matrix) returns ::Matrix;
func diagonal(x::Vector) returns ::Matrix;

// Named functions
func Normal named
				(mean::Real,
				sd::Real,
				var::Real
			)
			sig (mean, sd),
				(mean, var)
			returns ::Pdf
			;
func LogNormal named
		(
			mean::Real,
			sd::Real,
			var::Real
		)
		sig(mean, sd),
			(mean, var)
		returns ::Pdf;
func Bernoulli named
				(
					category::Reference[::GenericEnum], // need to require a reference here
					probability::Real
				)
				returns ::Pmf
			;
func	 Poisson named
			(
				lambda::Real
			)
			returns ::Pmf;
func Binomial named
			(
				successCategory ::Reference[::GenericEnum],
				probabilityOfSuccess::Real,
				numberOfTrials::Real
			)
			returns ::Pmf;
func	 Gamma named
			(
				shape::Real,
				scale::Real
			)
			returns ::Pdf;
func NonParametric named
			(
				bins::Vector,
				probability::Vector
			)
			returns ::Pdf;
func MultiNonParametric named
			(
				bins::Matrix,
				probability::Vector
			)
			returns ::Vector[::Pdf];
func Empirical named
			(
				data::Vector,
				probability::Vector
			)
			sig(data, probability?)
			returns ::Pdf;
func MultiEmpirical named
			(
				data::Matrix,
				probability::Vector
			)	
			returns ::Vector[::Pdf];		
func MultivariateNormal named
			(
				mean::Vector,
				cov::Matrix
			)
			returns ::Vector[::Pdf];
func Wishart named
			(
				scaleMatrix::Matrix,
				nu::Real
			)
			returns ::Matrix[[::Pdf]];
func matrix named
		(
			vector::Vector,
			ncol::Real,
			byRow::Boolean
		)
		returns ::Matrix,
linear named
		( 
			trans::transType,
			pop::Real,
			fixEff::Vector[::fixEffAtts],
			ranEff::Vector
		)
		sig(trans?, pop, fixEff?, ranEff) 
		returns ::Real,
general named (
				trans::transType,
				grp::Real,
				ranEff::Vector[::Real]
			)
			sig(trans?, grp, ranEff) 
			returns ::Real,
combinedError1 named
		( 
			trans::transType,
			additive::Real,
			proportional::Real,
			prediction::Real,
			eps::Real
		)
		sig(trans?, additive, proportional, prediction, eps)
		returns ::Real
;
func combinedError2 named
		( 
			trans::transType,
			additive::Real,
			proportional::Real,
			prediction::Real,
			eps::Real
		)
		sig(trans?, additive, proportional, prediction, eps)
		returns ::Real
;
func additiveError named
		( 
			trans::transType,
			additive::Real,
			prediction::Real,
			eps::Real
		)
		sig(trans?, additive, prediction, eps)
		returns ::Real
;
func proportionalError named
		( 
			trans::transType,
			proportional::Real,
			prediction::Real,
			eps::Real
		)
		sig(trans?, proportional, prediction, eps)
		returns ::Real
;
func readVector named
			(
				src::PriorSource,
				element::String
			)
			returns ::Vector;
func readMatrix named
			(
				src::PriorSource,
				element::String
			)
			returns ::Matrix;
