// Custom Types
_type transType _enum (none, ln, logit, probit);
_type GenericEnum _category;
_type fixEffAtts _sublist;
_type priorFormat _sublist;

_type divUse _enum (covariate, amt, dv, dvid, cmt, mdv, idv, id, rate, ignore, varLevel, catCov, ss, ii, addl);
_type ddvUse _enum (doseTime);
_type varLvlType _enum (parameter, observation);
_type input _enum (nonmemFormat);
_type priorInput _enum (RList);
_type cmtType _enum (depot, compartment, elimination, transfer, distribution, direct, effect);
_type varType _enum (cov, corr);
_type obstype _enum (categorical, count, discrete, tte);
_type sampletype _enum (simple, complex, derived);
_type sampleelement _enum (amount, duration, sampleTime, numberTimes, covariate, catCov, numberArms, armSize, parameter, dosTime);
_type objType _enum (mdlObj, dataObj, parObj, taskObj, designObj, priorObj);

// Data object lists
_list Covariate _alt Real _atts use::divUse _sig (use);  
_list CatCovariate _atts use::divUse _cat use::Int _sig (use);  
_list Amt _atts use::divUse, define::Mapping, variable::Reference[::Real] _sig (use, define), (use, variable);
_list Dv _atts use::divUse, define::Mapping, variable::Reference[::Real] _sig (use, define), (use, variable);
_list Idv _atts use::divUse _sig(use);
_list Cmt _atts use::divUse _sig(use);
_list Id _atts use::divUse _sig(use);
_list DataVarLevel _atts use::divUse _sig(use);
_list Mdv _atts use::divUse _sig(use);
_list rate _atts use::divUse _sig(use);
_list ss _atts use::divUse _sig(use);
_list ii _atts use::divUse _sig(use);
_list addl _atts use::divUse _sig(use);
_list Dvid _atts use::divUse _sig(use);
_list ignore _atts use::divUse _sig(use);
_list Source _atts file::String, inputFormat::input _sig(file, inputFormat);


_list PriorSource _atts file::String, inputFormat::priorInput, format::priorFormat
		_sig(file, inputFormat, format);
_list VarLevel _atts type::varLvlType, level::Int
	_sig(type, level);



_object mdlObj;
_object dataObj;
_object priorObj;
_object taskObj;
_object designObj;
_object parObj;
_object mogObj;


_block COVARIATES (0,) _statements (0,) _eqnDefn, _eqnDefn+, _enumDefn, _rvDefn;
_block VARIABILITY_LEVELS (0,) _statements (0,) _listDefn;
_block STRUCTURAL_PARAMETERS (0,) _statements (0,) _eqnDefn, _eqnDefn+;
_block VARIABILITY_PARAMETERS (0,) _statements (0,) _eqnDefn, _eqnDefn+;
_block RANDOM_VARIABLE_DEFINITION (0,) _arguments level::VarLevel _statements (0,) _rvDefn;
_block INDIVIDUAL_VARIABLES (0,) _statements (0,) _eqnDefn+, _transDefn;
_block MODEL_PREDICTION (0,) _statements (0,) _eqnDefn, _eqnDefn+, _listDefn;
_block OBSERVATION (0,) _statements (0,) _eqnDefn+, _transDefn, _listDefn;
_block GROUP_VARIABLES (0,) _statements (0,) _eqnDefn+, _eqnDefn;
_block IDV (1,1) _statements (1,1) _eqnDefn;
_block DATA_INPUT_VARIABLES (0,) _statements (1,) _listDefn;
_block DECLARED_VARIABLES (0,) _statements (,) _eqnDefn, _enumDefn;
_block DATA_DERIVED_VARIABLES (0,) _statements (,) _listDefn;
_block SOURCE (1,1) _statements (1,1) _listDefn;
_block STRUCTURAL (,) _statements (,) _listDefn;
_block VARIABILITY (,) _statements (,) _listDefn;
_block ESTIMATE (,1) _statements (,) _propStmt;
_block SIMULATE (,1) _statements (,) _propStmt;
_block OBJECTS (1,1) _statements (4,5) _listDefn;
_block DEQ (,) _statements (,) _listDefn, _eqnDefn, _eqnDefn+;
_block COMPARTMENT (,) _statements (,) _listDefn, _anonList;
_block FUNCTIONS (,) _statements (,) _eqnDefn;
_block ADMINISTRATION (1, ) _statements (,) _listDefn, _eqnDefn, _eqnDefn+;
_block STUDY_DESIGN (,) _statements (,) _listDefn;
_block SAMPLING (,) _statements (,) _listDefn;
_block DESIGN_SPACES (,) _statements (,) _listDefn;
_block DESIGN_PARAMETERS (,) _statements (,) _eqnDefn, _eqnDefn+;
_block PRIOR_PARAMETERS (,) _statements (,) _eqnDefn, _eqnDefn+;
_block NON_CANONICAL_DISTRIBUTION (,) _statements (,) _eqnDefn, _eqnDefn+;
_block PRIOR_VARIABLE_DEFINITION (,) _statements (,) _eqnDefn, _eqnDefn+, _rvDefn;
_block INPUT_PRIOR_DATA (,) _statements (,) _eqnDefn, _eqnDefn+;
_block PRIOR_SOURCE (,) _statements (,) _listDefn;


_container mdlObj _has COVARIATES, VARIABILITY_LEVELS, STRUCTURAL_PARAMETERS, VARIABILITY_PARAMETERS, RANDOM_VARIABLE_DEFINITION,
					INDIVIDUAL_VARIABLES, MODEL_PREDICTION, OBSERVATION, GROUP_VARIABLES, IDV, FUNCTIONS;
_container dataObj _has DATA_INPUT_VARIABLES, DECLARED_VARIABLES, DATA_DERIVED_VARIABLES, SOURCE;
_container parObj _has VARIABILITY, DECLARED_VARIABLES, STRUCTURAL;
_container taskObj _has ESTIMATE, SIMULATE;
_container mogObj _has OBJECTS;
_container designObj _has DECLARED_VARIABLES, ADMINISTRATION, STUDY_DESIGN, SAMPLING, DESIGN_SPACES, COVARIATES, DESIGN_PARAMETERS;
_container priorObj _has PRIOR_PARAMETERS, NON_CANONICAL_DISTRIBUTION, PRIOR_VARIABLE_DEFINITION;
_container MODEL_PREDICTION _has DEQ, COMPARTMENT;
_container NON_CANONICAL_DISTRIBUTION _has PRIOR_SOURCE, INPUT_PRIOR_DATA;



_func log (x::Real, y::Real) _returns ::Real;
_func log2 (x::Real) _returns ::Real;
_func log10 (x::Real) _returns ::Real;
_func ln (x::Real) _returns ::Real;
_func probit (x::Real) _returns ::Real;
_func logit (x::Real) _returns ::Real;
_func invLogit (x::Real) _returns ::Real;
_func invProbit (x::Real) _returns ::Real;
_func factorial (x::Real) _returns ::Real;
_func lnFactorial (x::Real) _returns ::Real;
_func sin (x::Real) _returns ::Real;
_func cos (x::Real) _returns ::Real;
_func tan (x::Real) _returns ::Real;
_func sinh (x::Real) _returns ::Real;
_func cosh (x::Real) _returns ::Real;
_func tanh (x::Real) _returns ::Real;
_func floor (x::Real) _returns ::Real;
_func ceiling (x::Real) _returns ::Real;
_func min (x::Real, y::Real) _returns ::Real;
_func max (x::Real, y::Real) _returns ::Real;
_func abs (x::Real) _returns ::Real;
_func exp (x::Real) _returns ::Real;
_func seq (x::Real, y::Real, z::Real) _returns ::Vector;
_func dseq (x::Int, y::Int, z::Int) _returns ::Vector[::Int];
_func sqrt (x::Real) _returns ::Real;
_func sum (x::Vector) _returns ::Real;
_func mean (x::Vector) _returns ::Real;
_func median (x::Vector) _returns ::Real;
_func toInt (x::Real) _returns ::Int;
_func rep(x::Vector, times::Int) _returns ::Vector;

// Matrix functions
_func toMatrixByRow(rows::Vector[::Vector[::Real]]) _returns ::Matrix;
_func toMatrixByCol(cols::Vector[::Vector[::Real]]) _returns ::Matrix;
_func asVector(x::Matrix) _returns ::Vector;
_func inverse(x::Matrix) _returns ::Matrix;
_func transpose(x::Matrix) _returns ::Matrix;
_func diagonal(x::Vector) _returns ::Matrix;

// Named functions
_func Normal _named
				(mean::Real,
				sd::Real,
				var::Real
			)
			_sig (mean, sd),
				(mean, var)
			_returns ::Pdf
			;
_func LogNormal _named
		(
			mean::Real,
			sd::Real,
			var::Real
		)
		_sig(mean, sd),
			(mean, var)
		_returns ::Pdf;
_func Bernoulli _named
				(
					category::Reference[::GenericEnum], // need to require a reference here
					probability::Real
				)
				_returns ::Pmf
			;
_func	 Poisson _named
			(
				lambda::Real
			)
			_returns ::Pmf;
_func Binomial _named
			(
				successCategory ::Reference[::GenericEnum],
				probabilityOfSuccess::Real,
				numberOfTrials::Real
			)
			_returns ::Pmf;
_func	 Gamma _named
			(
				shape::Real,
				scale::Real
			)
			_returns ::Pdf;
_func NonParametric _named
			(
				bins::Vector,
				probability::Vector
			)
			_returns ::Pdf;
_func MultiNonParametric _named
			(
				bins::Matrix,
				probability::Vector
			)
			_returns ::Vector[::Pdf];
_func Empirical _named
			(
				data::Vector,
				probability::Vector
			)
			_sig(data, probability?)
			_returns ::Pdf;
_func MultiEmpirical _named
			(
				data::Matrix,
				probability::Vector
			)	
			_returns ::Vector[::Pdf];		
_func MultivariateNormal _named
			(
				mean::Vector,
				cov::Matrix
			)
			_returns ::Vector[::Pdf];
_func Wishart _named
			(
				scaleMatrix::Matrix,
				nu::Real
			)
			_returns ::Matrix[[::Pdf]];
_func matrix _named
		(
			vector::Vector,
			ncol::Real,
			byRow::Boolean
		)
		_returns ::Matrix,
linear _named
		( 
			trans::transType,
			pop::Real,
			fixEff::Vector[::fixEffAtts],
			ranEff::Vector
		)
		_sig(trans?, pop, fixEff?, ranEff) 
		_returns ::Real,
general _named (
				trans::transType,
				grp::Real,
				ranEff::Vector[::Real]
			)
			_sig(trans?, grp, ranEff) 
			_returns ::Real,
combinedError1 _named
		( 
			trans::transType,
			additive::Real,
			proportional::Real,
			prediction::Real,
			eps::Real
		)
		_sig(trans?, additive, proportional, prediction, eps)
		_returns ::Real
;
_func combinedError2 _named
		( 
			trans::transType,
			additive::Real,
			proportional::Real,
			prediction::Real,
			eps::Real
		)
		_sig(trans?, additive, proportional, prediction, eps)
		_returns ::Real
;
_func additiveError _named
		( 
			trans::transType,
			additive::Real,
			prediction::Real,
			eps::Real
		)
		_sig(trans?, additive, prediction, eps)
		_returns ::Real
;
_func proportionalError _named
		( 
			trans::transType,
			proportional::Real,
			prediction::Real,
			eps::Real
		)
		_sig(trans?, proportional, prediction, eps)
		_returns ::Real
;
_func readVector _named
			(
				src::PriorSource,
				element::String
			)
			_returns ::Vector;
_func readMatrix _named
			(
				src::PriorSource,
				element::String
			)
			_returns ::Matrix;
