source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               icons/diagona-icons-1.0/icons/16/,\
               about.html
               