# mdl-ide

./: .gitignore  LICENSE  README.md  pom.xml
MDLEditor/: README  (+6 more)
MDLPlugin/eu.ddmore.mdl.tests/: .gitignore  about.html  build.properties  pom.xml
MDLPlugin/eu.ddmore.mdl.tests/src/eu/ddmore/converter/mdl2pharmml/: ConverterTestHarness.xtend  Mcl2PharmMLConverterTest.xtend  UseCase1.mdl  UseCase101.mdl  UseCase111.mdl  UseCase11_1.mdl  UseCase12.mdl  UseCase12_1.mdl  UseCase13_1.mdl  UseCase14.mdl  UseCase3.mdl  UseCase4.mdl  UseCase8_1.mdl  UseCaseMixedObs.mdl
MDLPlugin/eu.ddmore.mdl.tests/src/eu/ddmore/converter/mdl2pharmml08/: ConverterTestHarness.xtend  Mcl2PharmMLConverterTest.xtend  UseCase106.mdl  UseCase109.mdl  UseCase13.mdl  UseCase2_2.mdl  UseCase4_1.mdl  UseCase5_1.mdl  UseCase5_3.mdl  UseCase8.mdl
MDLPlugin/eu.ddmore.mdl.tests/src/eu/ddmore/libpharmml/: LibPharmMLIntegrationTest.java
MDLPlugin/eu.ddmore.mdl.tests/src/eu/ddmore/mdl/: MclIndexTest.xtend  MclParserDataObj3Test.xtend  MclParserDesignObj1Test.xtend  MclParserDesignObj2Test.xtend  MclParserModelObj10Test.xtend  MclParserModelObj11Test.xtend  MclParserModelObj13Test.xtend  MclParserModelObj4Test.xtend  MclParserModelObj5Test.xtend  MclParserModelObj6Test.xtend  MclParserModelObj8Test.xtend  MclParserMogObj1Test.xtend  MclParserMogObj2Test.xtend  MclParserParamObj2Test.xtend  MclParserPriorObj1Test.xtend  MclParserPriorObj2Test.xtend  MclParserPriorObj5Test.xtend  MclParserTaskObj2Test.xtend  MdlAndLibInjectorProvider.java  example.mcl
MDLPlugin/eu.ddmore.mdl.tests/src/eu/ddmore/mdl/type/: CategoryListTypeInfoTest.xtend  CategoryValueTypeInfoTest.xtend  PrimitiveTypeInfoTest.xtend  ReferenceTypeInfoTest.xtend  TypeSystemProviderTest.xtend
MDLPlugin/eu.ddmore.mdl.tests/src/eu/ddmore/mdl/validation/: DataFileValidationTest.xtend  MclBlockArgValidationTest.xtend  MclBuiltinFunctionValidationTest.xtend  MclObjectValidationTest.xtend  MclPropertyAttributeValidationTest.xtend  MclTypeValidationTest.xtend  MdlCustomValidationTest.xtend  MogValidatorTest.xtend  UnsupportedFeaturesValidationTest.xtend  ValueSelectorValidationTest.xtend
MDLPlugin/eu.ddmore.mdl.ui/: pom.xml
MDLPlugin/eu.ddmore.mdl.ui/src/eu/ddmore/mdl/ui/: MDLAutoEditStartegyProvider.java  MdlSemanticHighlightingCalculator.java  MdlUiModule.java
MDLPlugin/eu.ddmore.mdl.updatesite/: pom.xml
com.mango.mif.client.feature/: .project  feature.xml  pom.xml
eu.ddmore.mdl.aggregator/: pom.xml
eu.ddmore.mdl.definitions/: build.properties  pom.xml
eu.ddmore.mdl.definitions/definitions/: mdlDefns.mlib
eu.ddmore.mdl.sdk.jre/: build.properties  feature.properties  feature.properties.orig  feature.xml  pom.xml
eu.ddmore.mdl.sdk.jre/rootfiles/: .gitattributes  .gitignore
eu.ddmore.mdl.sdk.jre/rootfiles/linux32/jre/lib/: jexec
eu.ddmore.mdl.sdk.jre/rootfiles/linux32/jre/lib/i386/: libfreetype.so.6
eu.ddmore.mdl.sdk.jre/rootfiles/macos/jre/lib/: jspawnhelper  libAppleScriptEngine.dylib  libattach.dylib  libawt.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libfontmanager.dylib  libfreetype.dylib.6  libhprof.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas_unix.dylib  libjava.dylib  libjava_crw_demo.dylib  libjawt.dylib  libjdwp.dylib  libjpeg.dylib  libjsdt.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libnpt.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxui.dylib  libsaproc.dylib  libsplashscreen.dylib  libsunec.dylib  libunpack.dylib  libverify.dylib  libzip.dylib
eu.ddmore.mdl.sdk.jre/rootfiles/macos/jre/lib/jli/: libjli.dylib
eu.ddmore.mdl.sdk.jre/rootfiles/win-64/jre/: release
eu.ddmore.mdl.ui/: about.html  build.properties  plugin.xml  pom.xml
eu.ddmore.mdl.ui/scripts/: nt2mdl.awk
eu.ddmore.mdl.ui/src/eu/ddmore/mdl/ui/: MDLAutoEditStartegyProvider.java  MdlSemanticHighlightingCalculator.java  MdlUiModule.java
eu.ddmore.mdl.ui/src/eu/ddmore/mdl/ui/contentassist/: MdlProposalProvider.java  MdlProposalProvider.xtend  OrigMdlProposalProvider.java
eu.ddmore.mdl.ui/src/eu/ddmore/mdl/ui/handler/: AbstractConvertToPharmMLHandler.java  ConvertToPharmMLHandler.java  ConvertToPharmMLHandler_PE.java  (+1 more)
eu.ddmore.mdleditor.application/: .project  Application.e4xmi  about.html  about.mappings  build.properties  plugin.properties  plugin.xml  pom.xml
eu.ddmore.mdleditor.application/OSGI-INF/l10n/: bundle.properties
eu.ddmore.mdleditor.build/: .project  mdleditor.target  modules-aggregator-corebuild.xml  modules-aggregator-fullbuild.xml  pom.xml  pom_mdl_only.xml
eu.ddmore.mdleditor.site/: .project  category.xml  eu.ddmore.mdleditor.product  pom.xml  rsync.ant
eu.ddmore.mdleditor.site/.launch/: Launch MDL Editor.launch
eu.ddmore.mdleditor.target/: .project  com.mango.mif.client.site.target  com.mango.mifclient.dependencies.site.target  eu.ddmore.mdleditor.target-luna.target  eu.ddmore.mdleditor.target.target  eu.ddmore.mdleditor.target.tpd  mifclient-dependencies.target  pom.xml  pom_mdl_only.xml
org.ddmore.mdl.tests/: .project  README  org.ddmore.mdl.tests.launch  pom.xml
org.ddmore.mdl.tests/.launch/: AllTest.launch
org.ddmore.mdl.tests/resources/pharmml/0.3.1/warfarin_PK_ODE/: Warfarin-ODE-latest.xml  warfarin_conc.csv
org.ddmore.mdl.tests/src-gen/org/ddmore/mdl/: ExampleMockTest.java  MdlInjectorProvider.java  MdlUiInjectorProvider.java
org.ddmore.mdl.tests/src/org/ddmore/libpharmml/: LibPharmMLIntegrationTest.java  LibPharmMLTest.java
org.ddmore.mdl.ui/: .project  README  build.properties  plugin.xml  plugin.xml_gen  pom.xml
org.ddmore.mdl.ui/icons/: README.txt
org.ddmore.mdl.ui/src-gen/org/ddmore/mdl/ui/: AbstractMdlUiModule.java  MdlExecutableExtensionFactory.java
org.ddmore.mdl.ui/src/eu/ddmore/mdl/ui/: MDLAutoEditStartegyProvider.java  MdlUiModule.java
org.ddmore.mdl.ui/src/org/ddmore/mdl/controller/: RunJobOnTES.java
org.ddmore.mdl.ui/src/org/ddmore/mdl/ui/: MDLAutoEditStartegyProvider.java  MdlUiModule.java
releng/mdl-core/: pom.xml
releng/mdl-full/: pom.xml
(+1033 files in other folders)
