source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           resources/,\
           bin/src-gen/
bin.includes = META-INF/,\
               .,\
               runtime/,\
               plugin.xml