<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../eu.ddmore.mdl.parent</relativePath>
    <groupId>eu.ddmore</groupId>
    <artifactId>eu.ddmore.mdl.parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>eu.ddmore.mdl.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>MDL Language Editor Update Site</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>