<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../eu.ddmore.mdleditor.build/pom.xml</relativePath>
		<groupId>eu.ddmore</groupId>
		<artifactId>eu.ddmore.parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>com.mango.mif.client.mdleditor.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<!-- once the encryption key is changed this can be moved to the parent 
		pom : MIFDEV-35 
	<dependencies>
		<dependency>
			<groupId>com.mango</groupId>
			<artifactId>MIFClient</artifactId>
			<version>${mif.version}</version>
		</dependency>
	</dependencies>
	-->
</project> 