Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ddmore.mdl
Bundle-Vendor: DDMoRe Consortium
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.ddmore.mdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.4.0,2.4.1)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.4.0,2.4.1)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.4.0,2.4.1)",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.2",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtend.lib.gwt;bundle-version="2.4.0",
 org.eclipse.xtext.xbase.lib.gwt
Import-Package: org.apache.log4j
Export-Package: org.ddmore.mdl,
 org.ddmore.mdl.services,
 org.ddmore.mdl.mdl,
 org.ddmore.mdl.mdl.impl,
 org.ddmore.mdl.mdl.util,
 org.ddmore.mdl.serializer,
 org.ddmore.mdl.parser.antlr,
 org.ddmore.mdl.parser.antlr.internal,
 org.ddmore.mdl.validation,
 org.ddmore.mdl.scoping,
 org.ddmore.mdl.generator,
 org.ddmore.mdl.formatting
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
