Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ddmore.mdl
Bundle-Vendor: Leiden University
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: org.ddmore.mdl; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Copyright: Copyright (C) 2013, Leiden University. All rights reserved.
 Leiden University gratefully acknowledges the contributions of
 its partner Mango Business Solutions Limited for their design 
 work and support.
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html;description=GNU Lesser General Public License version 2.1;link=http://www.gnu.org/licenses/lgpl-2.1.html
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.2",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types,
 org.ops4j.pax.logging.pax-logging-api;bundle-version="1.7.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.apache.xml.resolver;bundle-version="1.2.0"
Export-Package: eu.ddmore.converter.mdl2pharmml,
 eu.ddmore.converter.mdlprinting,
 eu.ddmore.mdl.generator,
 org.ddmore.mdl,
 org.ddmore.mdl.domain,
 org.ddmore.mdl.formatting,
 org.ddmore.mdl.generator,
 org.ddmore.mdl.mdl,
 org.ddmore.mdl.mdl.impl,
 org.ddmore.mdl.mdl.util,
 org.ddmore.mdl.parser.antlr,
 org.ddmore.mdl.parser.antlr.internal,
 org.ddmore.mdl.scoping,
 org.ddmore.mdl.serializer,
 org.ddmore.mdl.services,
 org.ddmore.mdl.types,
 org.ddmore.mdl.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io,
 org.ddmore.mdl.mdl
