<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ddmore.mdl/src-gen" editDirectory="/org.ddmore.mdl.edit/src"
    editorDirectory="/org.ddmore.mdl.editor/src" modelPluginID="org.ddmore.mdl" forceOverwrite="true"
    modelName="Mdl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.ddmore.mdl.edit"
    editorPluginID="org.ddmore.mdl.editor" runtimeVersion="2.8">
  <genPackages prefix="Mdl" basePackage="org.ddmore.mdl" disposableProviderFactory="true"
      ecorePackage="Mdl.ecore#/">
    <genClasses ecoreClass="Mdl.ecore#//Mcl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Mcl/objects"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//MclObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//MclObject/modelObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//MclObject/parameterObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//MclObject/dataObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//MclObject/taskObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//MclObject/telObject"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ModelObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObject/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObject/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ParameterObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ParameterObject/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ParameterObject/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//DataObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DataObject/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DataObject/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//TaskObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskObject/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskObject/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//TELObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TELObject/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TELObject/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ModelObjectBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObjectBlock/individualVariablesBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObjectBlock/modelPredictionBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObjectBlock/randomVariableDefinitionBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObjectBlock/inputVariablesBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObjectBlock/structuralParametersBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObjectBlock/variabilityParametersBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObjectBlock/outputVariablesBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObjectBlock/groupVariablesBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObjectBlock/observationBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObjectBlock/estimationBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObjectBlock/simulationBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObjectBlock/targetBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelObjectBlock/importBlock"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//IndividualVariablesBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//IndividualVariablesBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//IndividualVariablesBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ModelPredictionBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//ModelPredictionBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelPredictionBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//RandomVariableDefinitionBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//RandomVariableDefinitionBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//RandomVariableDefinitionBlock/variables"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//InputVariablesBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//InputVariablesBlock/indentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//InputVariablesBlock/variables"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//StructuralParametersBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//StructuralParametersBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//StructuralParametersBlock/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//VariabilityParametersBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//VariabilityParametersBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//VariabilityParametersBlock/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//OutputVariablesBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//OutputVariablesBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//OutputVariablesBlock/variables"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//GroupVariablesBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//GroupVariablesBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//GroupVariablesBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ObservationBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//ObservationBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ObservationBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//EstimationBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//EstimationBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//EstimationBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//SimulationBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//SimulationBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//SimulationBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ParameterObjectBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ParameterObjectBlock/structuralBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ParameterObjectBlock/variabilityBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ParameterObjectBlock/priorBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ParameterObjectBlock/targetBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ParameterObjectBlock/importBlock"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//StructuralBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//StructuralBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//StructuralBlock/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//VariabilityBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//VariabilityBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//VariabilityBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//PriorParametersBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//PriorParametersBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//PriorParametersBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//DataObjectBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DataObjectBlock/headerBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DataObjectBlock/fileBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DataObjectBlock/targetBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DataObjectBlock/importBlock"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//HeaderBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//HeaderBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//HeaderBlock/variables"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//FileBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//FileBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//FileBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//TaskObjectBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskObjectBlock/functionDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskObjectBlock/parameterBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskObjectBlock/dataBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskObjectBlock/modelBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskObjectBlock/targetBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskObjectBlock/importBlock"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ParameterBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//ParameterBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ParameterBlock/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//DataBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//DataBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DataBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//DataBlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DataBlockStatement/ignoreList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DataBlockStatement/acceptList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DataBlockStatement/dropList"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//IgnoreList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//IgnoreList/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//IgnoreList/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//AcceptList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//AcceptList/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//AcceptList/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//DropList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//DropList/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DropList/list"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ModelBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//ModelBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ModelBlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelBlockStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelBlockStatement/addList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelBlockStatement/removeList"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//AddList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//AddList/list"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//RemoveList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//RemoveList/list"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//SymbolList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//SymbolList/symbols"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ModelPredictionBlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelPredictionBlockStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelPredictionBlockStatement/odeBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ModelPredictionBlockStatement/libraryBlock"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//LibraryBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//LibraryBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//LibraryBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//FunctionCallStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//FunctionCallStatement/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//FunctionCallStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//OdeBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//OdeBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//OdeBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//GroupVariablesBlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//GroupVariablesBlockStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//GroupVariablesBlockStatement/mixtureBlock"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//MixtureBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//MixtureBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//MixtureBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//VariabilityBlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//VariabilityBlockStatement/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//VariabilityBlockStatement/blockBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//VariabilityBlockStatement/diagBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//VariabilityBlockStatement/sameBlock"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//BlockBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//BlockBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//BlockBlock/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//BlockBlock/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//DiagBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//DiagBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DiagBlock/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DiagBlock/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//SameBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//SameBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//SameBlock/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//SameBlock/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//FileBlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//FileBlockStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//FileBlockStatement/inlineBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//FileBlockStatement/designBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//FileBlockStatement/rscriptBlock"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//InlineBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//InlineBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//InlineBlock/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//InlineBlock/values"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//DesignBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//DesignBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DesignBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//DesignBlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DesignBlockStatement/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DesignBlockStatement/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//DesignBlockStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//VariableList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//VariableList/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//RScriptBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//RScriptBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//RScriptBlock/variables"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//RScriptBlockStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//RScriptBlockStatement/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//RScriptBlockStatement/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//RScriptBlockStatement/object"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//TaskFunctionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//TaskFunctionDeclaration/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskFunctionDeclaration/formalArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskFunctionDeclaration/functionBody"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//TaskFunctionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskFunctionBody/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//TaskFunctionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskFunctionBlock/estimateBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskFunctionBlock/simulateBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TaskFunctionBlock/executeBlock"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//EstimateTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//EstimateTask/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//EstimateTask/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//SimulateTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//SimulateTask/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//SimulateTask/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ExecuteTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//ExecuteTask/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ExecuteTask/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//FormalArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//FormalArguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//FormalArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//FormalArgument/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//FunctionCall/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//FunctionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//BlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//BlockStatement/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//BlockStatement/functionCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//BlockStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//BlockStatement/targetBlock"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//TargetBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//TargetBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//TargetBlock/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//TargetBlock/externalCode"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ImportBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//ImportBlock/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ImportBlock/functions"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ImportedFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//ImportedFunction/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ImportedFunction/list"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//SymbolModification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//SymbolModification/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//SymbolModification/list"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ParameterDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//ParameterDeclaration/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ParameterDeclaration/list"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//SymbolDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//SymbolDeclaration/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//SymbolDeclaration/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//SymbolDeclaration/randomList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//SymbolDeclaration/function"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//EnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//EnumType/categorical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//EnumType/continuous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//EnumType/covariate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//EnumType/distribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//EnumType/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//EnumType/likelyhood"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//EnumType/missing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//EnumType/target"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Missing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Missing/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Likelyhood">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Likelyhood/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//LevelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//LevelType/mdv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//LevelType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//LevelType/dv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//LevelType/idv"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Categorical">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Categorical/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Categorical/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Continuous">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Continuous/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Covariate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Covariate/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Distribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Distribution/normal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Distribution/binomial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Distribution/poisson"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Distribution/student_t"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Distribution/mvnormal"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//AnyExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//AnyExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//AnyExpression/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//AnyExpression/odeList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//AnyExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Expression/conditionalExpression"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//List/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//OdeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//OdeList/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//RandomList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//RandomList/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Arguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Argument/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Argument/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ConditionalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ConditionalStatement/parExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ConditionalStatement/ifStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ConditionalStatement/ifBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ConditionalStatement/elseStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ConditionalStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ParExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ParExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ConditionalExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ConditionalExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//ConditionalExpression/expression2"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//OrExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//OrExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//AndExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//AndExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//LogicalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//LogicalExpression/negation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//LogicalExpression/boolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//LogicalExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//LogicalExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//AdditiveExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//AdditiveExpression/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//AdditiveExpression/string"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//MultiplicativeExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//MultiplicativeExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//PowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//PowerExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//PowerExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//UnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//UnaryExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//UnaryExpression/parExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//UnaryExpression/primary"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Primary/functionCall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Primary/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Primary/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Primary/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Primary/vector"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Vector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Vector/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//Vector/values"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//FullyQualifiedSymbolName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mdl.ecore#//FullyQualifiedSymbolName/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//FullyQualifiedSymbolName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//FullyQualifiedArgumentName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//FullyQualifiedArgumentName/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdl.ecore#//FullyQualifiedArgumentName/selectors"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Selector/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//Selector/selector"/>
    </genClasses>
    <genClasses ecoreClass="Mdl.ecore#//ObjectName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdl.ecore#//ObjectName/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
