<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="mdleditor" sequenceNumber="21">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.3.0.v201206120758"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.3.0.v201206110920"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.3.1.v201208210947"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.1.v201301072322-7H79FI1FAKlbpxGw_Xn0myE7G9E"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.sdk.id" version="4.2.2.M20130204-1200"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.0.v20120608-0554"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.0.0.v20120612-0950"/>
<unit id="org.eclipse.emf.compare.feature.group" version="1.3.1.v20120605-0748"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.8.2.v20130116-090414-8-8nFu3FNOfwKLRuqgXKIy9z0I83"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="epp.package.rcp" version="1.5.2.20130211-1820"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtend.m2e.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtend.gwt.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.4.0.v201303201134"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location path="${project_loc:com.mango.mif.client.dependencies.site}" type="Directory"/>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xpand.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xpand.doc.feature.group" version="1.2.2.v201302260541"/>
<unit id="org.eclipse.xpand.examples.feature.group" version="1.2.2.v201302260541"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xpand.ui.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="1.3.0.v201302260541"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.mango.mif.client.feature.feature.group" version="1.0.1.v20130419-1339"/>
<repository location="http://sourceforge.net/projects/ddmore/files/update/mif-client"/>
</location>
</locations>
</target>
