<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ddmore</groupId>
	<artifactId>eu.ddmore.parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../eu.ddmore.mdleditor.target</module>
		<module>../org.ddmore.mdl</module>
		<module>../org.ddmore.mdl.ui</module>
		<module>../eu.ddmore.mdleditor.application</module>
		<module>../org.ddmore.mdl.tests</module>

		<module>../org.ddmore.mdl.sdk</module>
		<!--  once the encryption key is changed this can be included : MIFDEV-35 
		<module>../com.mango.mif.client.feature</module>
 		<module>../com.mango.mif.client.site</module> -->
		<module>../eu.ddmore.mdleditor.site</module>
		<module>../eu.ddmore.mdleditor.product</module>
	</modules>

	<properties>
        <mif.version>2.1.5-SNAPSHOT</mif.version>
        
        <!-- once the encryption key is changed this can be replaced using the maven artifact : MIFDEV-35 -->
        <mifclient.repo.url>https://sourceforge.net/projects/ddmore/files/update/mif-client/</mifclient.repo.url>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco.version>0.6.2.201302030002</jacoco.version>
		<mvn.clean.plugin.version>2.4.1</mvn.clean.plugin.version>
        
        <!-- Tycho -->
		<tycho.version>0.17.0</tycho.version>
		<tycho.extras.version>0.17.0</tycho.extras.version>
		<tycho.repo.url>https://oss.sonatype.org/content/groups/public/</tycho.repo.url>
		<!-- Xtext and Xtend -->
		<xtend.repo.url>http://build.eclipse.org/common/xtend/maven/</xtend.repo.url>
		<xtend.version>2.4.0</xtend.version>
		<fornax.repo.url>http://www.fornax-platform.org/m2/repository/</fornax.repo.url>
		<fornax.version>3.4.0</fornax.version>
		<xtext.utils.version>0.7.2</xtext.utils.version>
		<antlr.version>3.2</antlr.version>
		<!-- Sonar -->
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../eu.ddmore.mdleditor.build/target/jacoco/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.surefire.reportsPath>
		<sonar.skippedModules>*.tests</sonar.skippedModules>
		<sonar.skipDesign>true</sonar.skipDesign>
	</properties>
	
	<repositories>
        <repository>
            <id>xtend</id>
            <url>${xtend.repo.url}</url>
        </repository>
    </repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>fornax.plugin.repository</id>
			<name>Fornax Plugin Repository</name>
			<url>${fornax.repo.url}</url>
		</pluginRepository>
    	<pluginRepository>
    		<id>xtend</id>
    		<url>${xtend.repo.url}</url>
    	</pluginRepository>
		<pluginRepository>
			<id>tycho</id>
			<url>${tycho.repo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

<!-- once the encryption key is changed this can be included : MIFDEV-35 -->
<!--     <dependencies> -->
<!--         <dependency> -->
<!--             <groupId>com.mango</groupId> -->
<!--             <artifactId>MIFClient</artifactId> -->
<!--             <version>${mif.version}</version> -->
<!--         </dependency> -->
<!--     </dependencies> -->
    
	<build>
		<resources>
			<resource>                
				<directory>${basedir}/resources/</directory>
             </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			    <version>${mvn.clean.plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/test-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/META-INF</directory>
							<includes>
								<include>MANIFEST.MF_gen</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>plugin.xml_gen</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		        </configuration>
		      </plugin>
  
			<!-- Code coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>org.eclipse.*</exclude>
						<exclude>org.apache.*</exclude>
						<exclude>org.osgi.*</exclude>
						<exclude>org.ops4j.*</exclude>
						<exclude>org.junit.*</exclude>
						<exclude>com.google.*</exclude>
						<exclude>com.ibm.*</exclude>
						<exclude>com.sun.*</exclude>
					</excludes>
					<destFile>${sonar.jacoco.reportPath}</destFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
				
		<!-- once the encryption key is changed this can be included : MIFDEV-35 -->
<!--	                <configuration>
	                    <pomDependencies>consider</pomDependencies>
	                </configuration>-->
				      <target>
				         <artifact>
				            <groupId>eu.ddmore</groupId>
				            <artifactId>eu.ddmore.mdleditor.target</artifactId>
				            <version>${project.version}</version>
				         </artifact>
				      </target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- To support tests on linux box -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- uncomment if you want to build products for other platforms as 
							well <environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment> 
							<environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> </environment>  
							<environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment> -->
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<encoding>UTF-8</encoding>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho.extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<format>'v'yyyyMMdd-HHmm</format>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
						</jgit.ignore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
		              	<product>org.eclipse.sdk.ide</product>
		              	<application>org.eclipse.ui.ide.workbench</application>
		            </configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<baselineMode>warn</baselineMode>
						<baselineReplace>none</baselineReplace>
						<baselineRepositories>
							<repository>
								<url>http://download.eclipse.org/eclipse/updates/4.2</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.fornax.toolsupport
										</groupId>
										<artifactId>
											fornax-oaw-m2-plugin
										</artifactId>
										<versionRange>
											[3.4.0,)
										</versionRange>
										<goals>
											<goal>run-workflow</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>${fornax.version}</version>
				
				<configuration>
					<workflowDescriptor>file://${basedir}/src/org/ddmore/mdl/GenerateMdl.mwe2</workflowDescriptor>
					<workflowEngine>mwe2</workflowEngine>
					<jvmSettings>
				    <fork>true</fork>
				    <jvmArgs>
				        <jvmArg>-Xms100m</jvmArg>
				        <jvmArg>-Xmx500m</jvmArg>
				    </jvmArgs>
				    </jvmSettings>
					<force>true</force>
				    <outletSrcDir>src-gen</outletSrcDir>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
				 </executions>
				 <dependencies>
				 
					<dependency>
						<groupId>org.eclipse.emf.mwe</groupId>
						<artifactId>emf-mwe-utils</artifactId>
						<version>${xtext.utils.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.m2t.xpand</groupId>
						<artifactId>m2t-xpand-xpand</artifactId>
						<version>${xtext.utils.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.m2t.xpand</groupId>
						<artifactId>m2t-xpand-xtend-typesystem-emf</artifactId>
						<version>${xtext.utils.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>org.eclipse.xtend.standalone</artifactId>
						<version>${xtend.version}</version>
					</dependency>
			        <dependency>
						<groupId>org.antlr</groupId>
						<artifactId>antlr-runtime</artifactId>
						<version>${antlr.version}</version>
					</dependency>
				</dependencies>
			</plugin>		    
		    <plugin>
			    <groupId>org.eclipse.xtend</groupId>
			    <artifactId>xtend-maven-plugin</artifactId>
			    <version>${xtend.version}</version>
			    <executions>
			    	<execution>
			 		   <goals>
						    <goal>compile</goal>
			    			<goal>testCompile</goal>
			    		</goals>
					    <configuration>
                            <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                            <testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
 						</configuration>
				    </execution>
			    </executions>
			    
			    <dependencies>
			        <dependency>
			            <groupId>org.eclipse.xtend</groupId>
			            <artifactId>org.eclipse.xtend.lib</artifactId>
			            <version>${xtend.version}</version>
			        </dependency>
			        <dependency>
						<groupId>org.antlr</groupId>
						<artifactId>antlr-runtime</artifactId>
						<version>${antlr.version}</version>
					</dependency>
			    </dependencies>
			 </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<url>http://ddmore.eu/</url>
	<name>Drug Disease Model Resources Framework</name>
	<description>The Drug Disease Model Resources (DDMoRe) consortium builds and maintains a universally applicable, open source, model based framework, intended as the gold standard for future collaborative drug and disease Modelling &amp; Simulation.</description>
</project> 