bin.includes = feature.xml,\
               feature.properties
#root.win32.win32.x86_64 = rootfiles/win-64
#root.win32.win32.x86 = rootfiles/win-32

# There is deliberately no .qualifier on the version so that this feature doesn't keep getting updated and failing because Eclipse cannot update the running JRE
#qualifier = none
