<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eu.ddmore.mdl.aggregator</artifactId>
  <packaging>pom</packaging>
  <name>MDL Editor Aggregator</name>

  <parent>
    <groupId>eu.ddmore</groupId>
    <artifactId>eu.ddmore.mdl.parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  
  <modules>
		<module>../eu.ddmore.mdl.target</module>
		<module>../eu.ddmore.mdl</module>
		<module>../eu.ddmore.mdl.ui</module>
		<module>../eu.ddmore.mdl.tests</module>
		<module>../eu.ddmore.mdl.sdk.jre</module>
  </modules>
  
</project>