bin.includes = feature.xml,\
               feature.properties,\
               license.html
root.win32.win32.x86_64 = rootfiles/win64
root.win32.win32.x86 = rootfiles/win32
root.macosx.cocoa.x86_64 = rootfiles/macos
root.linux.gtk.x86_64 = rootfiles/linux64
root.linux.gtk.x86 = rootfiles/linux32

# There is deliberately no .qualifier on the version so that this feature doesn't keep getting updated and failing because Eclipse cannot update the running JRE
qualifier = none
	