Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.ddmore.mdl.ui
Bundle-Vendor: Leiden University
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: eu.ddmore.mdl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Copyright: Copyright (C) 2013, Leiden University. All rights reserved.Leiden University gratefully acknowledges the contributions ofits partner Mango Business Solutions Limited for their design work and support.
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html;description=GNU Lesser General Public License version 2.1;link=http://www.gnu.org/licenses/lgpl-2.1.html
Require-Bundle: eu.ddmore.mdl;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.xtend;bundle-version="1.3.0",
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.commons.io;version="2.0.1",
 org.eclipse.ui.console,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.ddmore.mdl.ui.contentassist,
 eu.ddmore.mdl.ui.contentassist.antlr,
 eu.ddmore.mdl.ui.internal,
 eu.ddmore.mdl.ui.preference;x-friends:="eu.ddmore.mdl.tests",
 eu.ddmore.mdl.ui.quickfix
Bundle-Activator: eu.ddmore.mdl.ui.internal.MdlActivator
