source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               icons/diagona-icons-1.0/icons/16/012-attribute.png,\
               icons/diagona-icons-1.0/icons/16/019-mdl.png,\
               icons/diagona-icons-1.0/icons/16/041-task.png,\
               icons/diagona-icons-1.0/icons/16/044-question.png,\
               icons/diagona-icons-1.0/icons/16/046-parent.png,\
               icons/diagona-icons-1.0/icons/16/054-function.png,\
               icons/diagona-icons-1.0/icons/16/055-lambda.png,\
               icons/diagona-icons-1.0/icons/16/059-log.png,\
               icons/diagona-icons-1.0/icons/16/083-ode.png,\
               icons/diagona-icons-1.0/icons/16/089-expression.png,\
               icons/diagona-icons-1.0/icons/16/092-random.png,\
               icons/diagona-icons-1.0/icons/16/101-no.png,\
               icons/diagona-icons-1.0/icons/16/102-accept.png,\
               icons/diagona-icons-1.0/icons/16/104-remove.png,\
               icons/diagona-icons-1.0/icons/16/124-mixture.png,\
               icons/diagona-icons-1.0/icons/16/152-task.png,\
               icons/diagona-icons-1.0/icons/16/153-parameter.png,\
               icons/diagona-icons-1.0/icons/16/154-model.png,\
               icons/diagona-icons-1.0/icons/16/157-data.png,\
               icons/diagona-icons-1.0/icons/16/160-tel.png,\
               icons/diagona-icons-1.0/icons/16/175-variable.png,\
               icons/diagona-icons-1.0/icons/16/176-variable-mod.png,\
               icons/diagona-icons-1.0/icons/16/183-reference.png,\
               icons/diagona-icons-1.0/icons/16/187-list.png,\
               icons/diagona-icons-1.0/icons/16/193-import.png,\
               icons/diagona-icons-1.0/icons/16/196-target.png,\
               about.html
               