<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../eu.ddmore.mdleditor.build/pom.xml</relativePath>
		<groupId>eu.ddmore</groupId>
		<artifactId>eu.ddmore.parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.ddmore.mdl.ui</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
    <dependencies>
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>org.ddmore.mdl</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project> 