/*
 * generated by Xtext
 */
package org.ddmore.mdl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.ddmore.mdl.mdl.mcl

class MdlGenerator extends Mdl2PharmML implements IGenerator{

 	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
 		for(m: resource.allContents.toIterable.filter(typeof(mcl))) {
			fsa.generateFile(
				resource.fileName + ".ctl", m.convertToNonmem)
			fsa.generateFile(
				resource.fileName + ".xml", m.convertToPharmML)	
		}
	}
	
	def void doGenerateNonmem(Resource resource, IFileSystemAccess fsa) {
 		for(m: resource.allContents.toIterable.filter(typeof(mcl))) {
			fsa.generateFile(
				resource.fileName + ".ctl", m.convertToNonmem)
		}
	}
	
	def void doGeneratePharmML(Resource resource, IFileSystemAccess fsa) {
 		for(m: resource.allContents.toIterable.filter(typeof(mcl))) {
			fsa.generateFile(
				resource.fileName + ".xml", m.convertToPharmML)	
		}
	}
}
