<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>eu.ddmore.build</groupId>
    <artifactId>mdl-full</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../eu.ddmore.mdleditor.target</module>
		<module>../../org.ddmore.mdl</module>
		<module>../../org.ddmore.mdl.ui</module>
		<module>../../eu.ddmore.mdleditor.application</module>
		<module>../../org.ddmore.mdl.tests</module>
		<module>../../org.ddmore.mdl.sdk</module>
		<module>../../org.ddmore.mdl.sdk.jre</module>
        <module>../../eu.ddmore.mdl.ide.feature</module>
		<!-- once the encryption key is changed this can be included : MIFDEV-35 
			<module>../com.mango.mif.client.feature</module> <module>../com.mango.mif.client.site</module> -->
		<module>../../eu.ddmore.mdleditor.site</module>
	</modules>

    <properties>
        <!-- A URL where the p2 repository will be published, the value is set in feature.xml of the mdl-ide-dependencies feature -->
        <version.no-snapshot>1.1.0</version.no-snapshot>
        <sf.publish.location>http://sourceforge.net/projects/ddmore/files/update/ddmore-tools</sf.publish.location>
    </properties>
    
    <profiles>
        <profile>
            <id>ci</id>
            <properties>
                 <p2.repository.url>${sf.publish.location}/latest/ci/</p2.repository.url>
            </properties>
            <activation>
                <activeByDefault/>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                 <p2.repository.url>${sf.publish.location}/${version.no-snapshot}/release/</p2.repository.url>
            </properties>
        </profile>
    </profiles>

	<url>http://ddmore.eu/</url>
	<name>Drug Disease Model Resources Framework</name>
	<description>The Drug Disease Model Resources (DDMoRe) consortium builds and maintains a universally applicable, open source, model based framework, intended as the gold standard for future collaborative drug and disease Modelling &amp; Simulation.</description>
</project> 