<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>eu.ddmore.build</groupId>
    <artifactId>mdl-full</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../eu.ddmore.mdleditor.target</module>
		<!--module>../../eu.ddmore.mdl.definitions</module>
		<module>../../eu.ddmore.mdl</module>
		<module>../../eu.ddmore.mdl.ui</module-->
		<module>../../eu.ddmore.mdleditor.application</module>
		<!-- module>../../eu.ddmore.mdl.tests</module-->
		<module>../../eu.ddmore.mdl.sdk</module>
		<module>../../eu.ddmore.mdl.sdk.jre</module>
        <module>../../eu.ddmore.mdl.ide.feature</module>
		<module>../../eu.ddmore.mdleditor.site</module>
	</modules>
	<url>http://ddmore.eu/</url>
	<name>Drug Disease Model Resources Framework</name>
	<description>The Drug Disease Model Resources (DDMoRe) consortium builds and maintains a universally applicable, open source, model based framework, intended as the gold standard for future collaborative drug and disease Modelling &amp; Simulation.</description>
</project>
