Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.ddmore.mdleditor.application; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: Copyright (C) 2013, Leiden University. All rights reserved.
 Leiden University gratefully acknowledges the contributions of
 its partner Mango Business Solutions Limited for their design 
 work and support.
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html;description=GNU Lesser General Public License version 2.1;link=http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Localization: plugin
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
