##############################################################################
# ROOT LEVEL APPENDER (OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL) 
##############################################################################

log4j.rootLogger=DEBUG,file,console 

##############################################################################
# CONSOLE APPENDER
##############################################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

##############################################################################
# FILE APPENDER: Logs to Tomcat temp directory by default
##############################################################################

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./MDLEditor.log
log4j.appender.file.MaxFileSize=3000KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n 

##############################################################################
# LOG LEVEL Mango Code 
##############################################################################

log4j.logger.com.mango=DEBUG
log4j.logger.com.mango.mif.core.exec.jsch=DEBUG

##############################################################################
# LOG LEVEL Third Party Code 
##############################################################################

log4j.logger.org.apache=WARN
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.store.kahadb=WARN
log4j.logger.org.hibernate=WARN 
log4j.logger.org.apache.commons=DEBUG
