Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ddmore.mdl.ui
Bundle-Vendor: Leiden University
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.ddmore.mdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Copyright: Copyright (C) 2013, Leiden University. All rights reserved.
 Leiden University gratefully acknowledges the contributions of
 its partner Mango Business Solutions Limited for their design 
 work and support.
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html;description=GNU Lesser General Public License version 2.1;link=http://www.gnu.org/licenses/lgpl-2.1.html
Require-Bundle: org.ddmore.mdl;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend;bundle-version="1.3.0",
 org.eclipse.xpand;bundle-version="1.3.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.3.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.edit,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ecore,
 org.eclipse.xtext.smap,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.codetemplates,
 org.ops4j.pax.logging.pax-logging-api;bundle-version="1.7.0",
 eu.ddmore.libpharmml-osgi;bundle-version="0.4.0"
Import-Package: org.apache.commons.io;version="2.0.1",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.ddmore.mdl.ui.contentassist,
 eu.ddmore.mdl.ui.preference;x-friends:="org.ddmore.mdl.tests",
 eu.ddmore.mdl.ui.quickfix,
 eu.ddmore.mdl.ui.contentassist.antlr,
 eu.ddmore.mdl.ui.internal
Bundle-Activator: org.ddmore.mdl.ui.internal.MdlActivator
