Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ddmore.mdl.ui
Bundle-Vendor: Leiden University
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.ddmore.mdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ddmore.mdl;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend;bundle-version="1.3.0",
 org.eclipse.xpand;bundle-version="1.3.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.xtext.builder;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ui;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.3.0",
 org.eclipse.xtext.common.types;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.common.types.edit;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ecore;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.smap;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ui.codetemplates;bundle-version="[2.4.0,2.4.1)",
 org.ops4j.pax.logging.pax-logging-api;bundle-version="1.7.0"
Import-Package: eu.ddmore.libpharmml;version="0.3.12",
 org.apache.commons.io;version="2.0.1",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ddmore.mdl.ui.contentassist,
 org.ddmore.mdl.ui.contentassist.antlr,
 org.ddmore.mdl.ui.internal,
 org.ddmore.mdl.ui.preference;x-friends:="org.ddmore.mdl.tests",
 org.ddmore.mdl.ui.quickfix
Bundle-Activator: org.ddmore.mdl.ui.internal.MdlActivator
