Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ddmore.mdl.ui
Bundle-Vendor: Leiden University
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.ddmore.mdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ddmore.mdl;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend;bundle-version="1.3.0",
 org.eclipse.xpand;bundle-version="1.3.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.3.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.edit,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ecore,
 org.eclipse.xtext.smap,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.codetemplates,
 org.ops4j.pax.logging.pax-logging-api;bundle-version="1.7.0",
 eu.ddmore.libpharmml-osgi;bundle-version="0.4.0"
Import-Package: org.apache.commons.io;version="2.0.1",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ddmore.mdl.ui.contentassist,
 org.ddmore.mdl.ui.contentassist.antlr,
 org.ddmore.mdl.ui.internal,
 org.ddmore.mdl.ui.preference;x-friends:="org.ddmore.mdl.tests",
 org.ddmore.mdl.ui.quickfix
Bundle-Activator: org.ddmore.mdl.ui.internal.MdlActivator
