Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ddmore.mdl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.ddmore.mdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ddmore.mdl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Import-Package: com.mango.mif.domain;version="2.1.4",
 com.mango.mif.exception;version="2.1.4",
 com.mango.mif.utils.encrypt;version="2.1.4",
 javax.xml.bind;version="2.0.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.http;version="4.1.4",
 org.apache.http.client;version="4.1.2",
 org.apache.http.client.entity;version="4.1.2",
 org.apache.http.client.methods;version="4.1.2",
 org.apache.http.client.params;version="4.1.2",
 org.apache.http.client.utils;version="4.1.2",
 org.apache.http.entity;version="4.1.4",
 org.apache.http.impl.client;version="4.1.2",
 org.apache.http.message;version="4.1.4",
 org.apache.log4j;version="1.2.15",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ddmore.mdl.ui.contentassist,
 org.ddmore.mdl.ui.contentassist.antlr,
 org.ddmore.mdl.ui.internal
Bundle-Activator: org.ddmore.mdl.ui.internal.MdlActivator
