Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ddmore.mdl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.ddmore.mdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ddmore.mdl;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend;bundle-version="1.3.0",
 org.eclipse.xpand;bundle-version="1.3.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 com.mango.mif.client,
 org.eclipse.xtext.builder;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ui;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.3.0",
 org.eclipse.xtext.common.types;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.common.types.edit;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ecore;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.smap;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ui.codetemplates;bundle-version="[2.4.0,2.4.1)"
Import-Package: javax.xml.bind;version="2.2.0";resolution:=optional,
 org.apache.commons.io;version="2.0.1",
 org.apache.http;version="4.1.4",
 org.apache.http.client;version="4.1.2",
 org.apache.http.client.entity;version="4.1.2",
 org.apache.http.client.methods;version="4.1.2",
 org.apache.http.client.params;version="4.1.2",
 org.apache.http.client.utils;version="4.1.2",
 org.apache.http.entity;version="4.1.4",
 org.apache.http.impl.client;version="4.1.2",
 org.apache.http.message;version="4.1.4",
 org.apache.log4j;version="1.2.15",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ddmore.mdl.taskexecution.core.services,
 org.ddmore.mdl.taskexecution.core.services.http,
 org.ddmore.mdl.ui.contentassist,
 org.ddmore.mdl.ui.contentassist.antlr,
 org.ddmore.mdl.ui.internal
Bundle-Activator: org.ddmore.mdl.ui.internal.MdlActivator
