Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ddmore.mdl.ui
Bundle-Vendor: Leiden University
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.ddmore.mdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ddmore.mdl;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend;bundle-version="1.3.0",
 org.eclipse.xpand;bundle-version="1.3.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.xtext.builder;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ui;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.3.0",
 org.eclipse.xtext.common.types;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.common.types.edit;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ecore;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.smap;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.4.0,2.4.1)",
 org.eclipse.xtext.ui.codetemplates;bundle-version="[2.4.0,2.4.1)",
 org.ops4j.pax.logging.pax-logging-api;bundle-version="1.7.0",
 eu.ddmore.converter-toolbox-bundle;bundle-version="0.0.1"
Import-Package: com.mango.mif.client.api;version="2.1.5.SNAPSHOT",
 com.mango.mif.client.api.rest;version="2.1.5.SNAPSHOT",
 com.mango.mif.client.cli;version="2.1.5.SNAPSHOT",
 com.mango.mif.client.domain;version="2.1.5.SNAPSHOT",
 com.mango.mif.client.err;version="2.1.5.SNAPSHOT",
 com.mango.mif.core.api;version="2.1.5.SNAPSHOT",
 com.mango.mif.core.exec;version="2.1.5.SNAPSHOT",
 com.mango.mif.core.exec.ce;version="2.1.5.SNAPSHOT",
 com.mango.mif.core.exec.invoker;version="2.1.5.SNAPSHOT",
 com.mango.mif.core.exec.jsch;version="2.1.5.SNAPSHOT",
 com.mango.mif.core.exec.template;version="2.1.5.SNAPSHOT",
 com.mango.mif.core.resource;version="2.1.5.SNAPSHOT",
 com.mango.mif.core.resource.fileutils;version="2.1.5.SNAPSHOT",
 com.mango.mif.core.resource.shell;version="2.1.5.SNAPSHOT",
 com.mango.mif.domain;version="2.1.5.SNAPSHOT",
 com.mango.mif.domain.nonmemsgeconnector;version="2.1.5.SNAPSHOT",
 com.mango.mif.domain.psnsgeconnector;version="2.1.5.SNAPSHOT",
 com.mango.mif.exception;version="2.1.5.SNAPSHOT",
 com.mango.mif.utils;version="2.1.5.SNAPSHOT",
 com.mango.mif.utils.encrypt;version="2.1.5.SNAPSHOT",
 com.mango.mif.utils.jaxb;version="2.1.5.SNAPSHOT",
 org.apache.commons.io;version="2.0.1",
 org.apache.http;version="4.1.4",
 org.apache.http.client;version="4.1.2",
 org.apache.http.client.entity;version="4.1.2",
 org.apache.http.client.methods;version="4.1.2",
 org.apache.http.client.params;version="4.1.2",
 org.apache.http.client.utils;version="4.1.2",
 org.apache.http.entity;version="4.1.4",
 org.apache.http.impl.client;version="4.1.2",
 org.apache.http.message;version="4.1.4",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ddmore.mdl.taskexecution.core.services,
 org.ddmore.mdl.taskexecution.core.services.http,
 org.ddmore.mdl.ui.contentassist,
 org.ddmore.mdl.ui.contentassist.antlr,
 org.ddmore.mdl.ui.internal,
 org.ddmore.mdl.ui.preference;x-friends:="org.ddmore.mdl.tests",
 org.ddmore.mdl.ui.quickfix
Bundle-Activator: org.ddmore.mdl.ui.internal.MdlActivator
