description=Support files included with the MDL IDE.
updateLabel=DDMoRe Tools: MDL IDE Support Files
updateUrl=@ddmore.p2.url@
provider=Mango Business Solutions Ltd
label=DDMoRe Tools: MDL IDE Support Files