description=MDL IDE plugins.\n\
      \n\
      Some icons by Yusuke Kamiyamane. Licensed under a Creative Commons Attribution 3.0 License.\n\
    http://p.yusukekamiyamane.com/
updateLabel=DDMoRe Tools
updateUrl=@ddmore.p2.url@
provider=Leiden University
label=MDL IDE Feature