<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DDMoRe MDL IDE 1.0 (alpha)" uid="eu.ddmore.mdleditor" id="eu.ddmore.mdleditor.application.product" application="org.eclipse.ui.ide.workbench" version="1.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/eu.ddmore.mdleditor.application/icons/about_image.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="ddmoreMDL">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        <text>
   GNU Lesser General Public License version 2.1

This program and the accompanying materials is licensed under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation.

http://www.gnu.org/licenses/lgpl-2.1.html
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.ddmore.mdl.sdk"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.platform" version="4.2.1.v20130118-173121-9MF7GHYdG0B5kx4E_SkfZV-1mNjVATf67ZAb7"/>
      <feature id="org.eclipse.rcp" version="4.2.2.v20130129-152330-7IARAABrMQkGSvMgQnUlz-DQz00h"/>
      <feature id="org.eclipse.help" version="1.4.1.v20120912-144938-8R7xFOXFLWUl7PpNBh_HIGkb4"/>
      <feature id="com.mango.mifclient.dependencies.feature"/>
      <feature id="com.mango.mif.client.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <property name="log4j.configuration" value="platform:/base/log4j.properties" />
      <property name="mif.encryption.key" value="MIF-encryption-key-ddmore.key" />
   </configurations>

</product>
