<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" uid="eu.ddmore.mdleditor" id="eu.ddmore.mdleditor.application.product" application="org.eclipse.ui.ide.workbench" version="1.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/eu.ddmore.mdleditor.application/icons/about_image.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256M

-Xms40m
-Xmx1024m</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="mdl_ide">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        <text>
   GNU Lesser General Public License version 2.1

This program and the accompanying materials is licensed under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation.

http://www.gnu.org/licenses/lgpl-2.1.html
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.ddmore.mdl.sdk"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.platform" version="4.2.1.v20130118-173121-9MF7GHYdG0B5kx4E_SkfZV-1mNjVATf67ZAb7"/>
      <feature id="org.eclipse.rcp" version="4.2.2.v20130129-152330-7IARAABrMQkGSvMgQnUlz-DQz00h"/>
      <feature id="org.eclipse.help" version="1.4.1.v20120912-144938-8R7xFOXFLWUl7PpNBh_HIGkb4"/>
      <feature id="com.mango.mifclient.dependencies.feature"/>
      <feature id="com.mango.mif.client.feature"/>
      <feature id="de.walware.ecommons.e" version="1.4.0.b201309081345E42sw"/>
      <feature id="de.walware.ecommons.edb" version="0.2.0.b201309081345E42sw"/>
      <feature id="de.walware.ecommons.ltk" version="2.2.0.b201309081345E42sw"/>
      <feature id="de.walware.eutils.autorun" version="0.5.0.b201309081345E42sw"/>
      <feature id="de.walware.rj.core" version="1.1.4.b201309081345E42sw"/>
      <feature id="de.walware.rj.eclient" version="1.2.1.b201309081345E42sw"/>
      <feature id="de.walware.statet.r" version="3.3.1.b201309081345E42sw"/>
      <feature id="de.walware.statet.r.sweave" version="3.3.0.b201309081345E42sw"/>
      <feature id="de.walware.statet.rtm.ftable" version="1.0.0.b201309081345E42sw"/>
      <feature id="de.walware.statet.rtm.ggplot" version="1.0.0.b201309081345E42sw"/>
      <feature id="de.walware.thirdparty.jsch" version="0.1.50.b201305311230E00sw"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="1" />
      <plugin id="org.ops4j.pax.configmanager" autoStart="true" startLevel="1" />
      <plugin id="org.ops4j.pax.logging.pax-logging-api" autoStart="true" startLevel="1" />
      <plugin id="org.ops4j.pax.logging.pax-logging-service" autoStart="true" startLevel="2" />
      <property name="mif.encryption.key" value="MIF-encryption-key-ddmore.key" />
   </configurations>

</product>
