<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DDMoRe MDL IDE Demonstrator" uid="eu.ddmore.mdleditor" id="eu.ddmore.mdleditor.application.product" application="org.eclipse.ui.ide.workbench" version="1.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/eu.ddmore.mdleditor.application/icons/about_image.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256M</programArgs>
      <vmArgs>-XX:MaxPermSize=256m
-Xms40m
-Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="mdl_ide">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        <text>
   GNU Lesser General Public License version 2.1

This program and the accompanying materials is licensed under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation.

http://www.gnu.org/licenses/lgpl-2.1.html
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="eu.ddmore.mdl.ide.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.ops4j.pax.configmanager" autoStart="true" startLevel="2" />
      <plugin id="org.ops4j.pax.logging.pax-logging-api" autoStart="true" startLevel="2" />
      <plugin id="org.ops4j.pax.logging.pax-logging-service" autoStart="true" startLevel="3" />
      <property name="mif.encryption.key" value="MIF-encryption-key-ddmore.key" />
   </configurations>

</product>
