<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DDMoRe MDL IDE Demonstrator" uid="eu.ddmore.mdleditor" id="eu.ddmore.mdleditor.application.product" application="org.eclipse.ui.ide.workbench" version="1.5.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/eu.ddmore.mdleditor.application/icons/about_image.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256M
      </programArgs>
      <vmArgs>-XX:MaxPermSize=256m
-Xms40m
-Xmx512m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="mdl_ide">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <license>
        <text>
   Leiden University Software User Agreement
 
May 26, 2015

Usage Of Content

THIS PRODUCT CONTAINS LEIDEN UNIVERSITY AND/OR THIRD PARTY SOFTWARE, DOCUMENTATION, INFORMATION AND/OR OTHER MATERIALS (COLLECTIVELY &quot;CONTENT&quot;). USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW. BY USING THE CONTENT, YOU AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW, THEN YOU MAY NOT USE THE CONTENT.

Applicable Licenses

Unless otherwise indicated, all Content in this Product made available by Leiden University is provided to you under the terms and conditions of the GNU Lesser General Public License version 2.1 available at https://www.gnu.org/licenses/lgpl-2.1.html
 
Content includes, but is not limited to, source code, object code, documentation and other files maintained on Mango servers and/ or in the DDMoRe git repository (&quot;Repository&quot;) and made available as downloadable archives (&quot;Downloads&quot;).

IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS PRIOR TO USE OF THE CONTENT. If no About, Feature License, or Feature Update License is provided, please contact Mango Solutions to determine what terms and conditions govern the Content.

The Abouts, Feature Licenses, and Feature Update Licenses may refer to the Eclipse Public License Version 1.0 (&quot;EPL&quot;) or other license agreements, notices or terms and conditions. Some of these other license agreements may include (but are not limited to):
 •Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)
 •Mozilla Public License Version 1.1 (available at http://www.mozilla.org/MPL/MPL-1.1.html)
 •GNU Lesser General Public License 2.1 (available at http://www.gnu.org/licenses/lgpl-2.1.html)
 •Clear BSD License 
 
It is your obligation to read and accept all such terms and conditions prior to use of the Content. If no About, Feature License or Feature Update License is provided, please contact Leiden University to determine what terms and conditions govern that particular Content.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="eu.ddmore.mdl.ide.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.ops4j.pax.configmanager" autoStart="true" startLevel="2" />
      <plugin id="org.ops4j.pax.logging.pax-logging-api" autoStart="true" startLevel="2" />
      <plugin id="org.ops4j.pax.logging.pax-logging-service" autoStart="true" startLevel="3" />
      <property name="mif.encryption.key" value="MIF-encryption-key-ddmore.key" />
   </configurations>

</product>
