<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../eu.ddmore.mdleditor.build/pom.xml</relativePath>
    <groupId>eu.ddmore</groupId>
    <artifactId>eu.ddmore.parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>eu.ddmore.mdleditor.site</artifactId>
  <packaging>eclipse-repository</packaging>

	<properties>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
	</properties>

	<profiles>
	    <profile>
	        <id>release-updatesite</id>
	        <activation>
	            <activeByDefault>false</activeByDefault>
	        </activation>
	        
	        <properties>
	            <!-- local source directory for rsync (read from this directory) -->
	            <rsync.remote.dir>stumoodie@frs.sourceforge.net:/home/frs/project/ddmore/update/mdl-editor/test/</rsync.remote.dir> 
	            <!-- remote rsync host -->
	            <rsync.local.dir>target/repository/</rsync.local.dir>
	            <!-- pass "-n" to perform a trial run with no changes made -->
	            <dryrun></dryrun>
	        </properties>
	        
	        <build>
	            <plugins>
	                <plugin>
	                    <artifactId>maven-antrun-plugin</artifactId>
	                    <version>${maven-antrun-plugin.version}</version>
	                    <executions>
	                        <execution>
	                            <id>update-local-repository</id>
	                            <phase>prepare-package</phase>
	                            <configuration>
	                                <target>
	                                    <ant antfile="${basedir}/rsync.ant"
	                                    target="rsync-update">
	                                    </ant>
	                                </target>
	                            </configuration>
	                            <goals>
	                                <goal>run</goal>
	                            </goals>
	                        </execution>
	                        
	                        <execution>
	                            <id>deploy-repository</id>
	                            <phase>verify</phase>
	                            <configuration>
	                                <target>
	                                    <ant antfile="${basedir}/rsync.ant"
	                                    target="rsync-commit">
	                                    </ant>
	                                </target>
	                            </configuration>
	                            <goals>
	                                <goal>run</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	 
	            </plugins>
	        </build>
	    </profile>
	</profiles>

    <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment> 
							<os>win32</os> 
							<ws>win32</ws> 
							<arch>x86</arch> 
						</environment>
						 <environment>
                                   <os>linux</os>
                                   <ws>gtk</ws>
                                   <arch>x86_64</arch>
                                 </environment>
                                 <environment>
                                   <os>macosx</os>
                                   <ws>cocoa</ws>
                                   <arch>x86_64</arch>
                                 </environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
                        <configuration>
                            <source>repository</source>
                        </configuration>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				
			      <configuration>
			        <products>
			          <product>
			            <id>eu.ddmore.mdleditor</id>
			            <rootFolders>
			            	<macosx>MdlIde.app</macosx>
			            </rootFolders>
			          </product>
			        </products>
			      </configuration>
			</plugin>
		</plugins>
    </build>
</project>
