##############################################################################
# ROOT LEVEL APPENDER (OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL) 
##############################################################################

log4j.rootLogger=INFO,file

##############################################################################
# FILE APPENDER
##############################################################################

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=mdl_ide.log
log4j.appender.file.MaxFileSize=3000KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n 

##############################################################################
# LOG LEVEL Mango Code 
##############################################################################

log4j.logger.com.mango=DEBUG

##############################################################################
# LOG LEVEL Third Party Code 
##############################################################################

log4j.logger.org.apache=WARN
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.store.kahadb=WARN
log4j.logger.org.hibernate=WARN 
log4j.logger.org.apache.commons=WARN
log4j.logger.com.sun.xml=WARN
log4j.logger.javax.xml=WARN
log4j.logger.com.google=WARN
log4j.logger.org.eclipse=INFO