description=DDMoRe MDL Development Environment Demonstrator root feature.
updateLabel=DDMoRe Tools: MDL IDE Feature
updateUrl=@UPDATEURL@
provider=Leiden University
label=DDMoRe MDL Development Environment Demonstrator Feature
licenseUrl=license.html
license=Leiden University Software User Agreement \
\n\
\n\
May 26, 2015 \
\n\
\n\
Usage Of Content \
\n\
\n\
THIS PRODUCT CONTAINS LEIDEN UNIVERSITY AND/OR THIRD PARTY SOFTWARE, DOCUMENTATION, INFORMATION AND/OR OTHER MATERIALS (COLLECTIVELY "CONTENT"). USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW. BY USING THE CONTENT, YOU AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW, THEN YOU MAY NOT USE THE CONTENT. \
\n\
\n\
Applicable Licenses \
\n\
\n\
Unless otherwise indicated, all Content in this Product made available by Leiden University is provided to you under the terms and conditions of the GNU Lesser General Public License version 2.1 available at https://www.gnu.org/licenses/lgpl-2.1.html \
\n\
\n\
Content includes, but is not limited to, source code, object code, documentation and other files maintained on Mango servers and/ or in the DDMoRe git repository ("Repository") and made available as downloadable archives ("Downloads"). \
\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS PRIOR TO USE OF THE CONTENT. If no About, Feature License, or Feature Update License is provided, please contact Leiden University to determine what terms and conditions govern the Content. \
\n\
\n\
The Abouts, Feature Licenses, and Feature Update Licenses may refer to the Eclipse Public License Version 1.0 ("EPL") or other license agreements, notices or terms and conditions. Some of these other license agreements may include (but are not limited to): \
 \n\u2022Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0) \
 \n\u2022Mozilla Public License Version 1.1 (available at http://www.mozilla.org/MPL/MPL-1.1.html) \
 \n\u2022GNU Lesser General Public License 2.1 (available at http://www.gnu.org/licenses/lgpl-2.1.html) 
copyright=Copyright (C) 2013, Leiden University. All rights reserved. \
\n\
\n\
Leiden University gratefully acknowledges the contributions of \
its partner Mango Business Solutions Limited for their design \
work and support.