description=DDMoRe MDL Development Environment Demonstrator root feature.
updateLabel=DDMoRe Tools: MDL IDE Feature
updateUrl=@UPDATEURL@
provider=Mango Business Solutions Ltd
label=DDMoRe MDL Development Environment Demonstrator Feature
