source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           resources/
bin.includes = model/,\
               META-INF/,\
               .,\
               runtime/,\
               plugin.xml,\
               about.html,\
               functionLib/
src.includes = src/,\
               xtend-gen/

