source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           resources/,\
           functionLib
bin.includes = model/,\
               META-INF/,\
               .,\
               runtime/,\
               plugin.xml,\
               about.html,\
               functionLib/

